<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:42 CET 2005 -->
<TITLE>
JdbcTextModuleList
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.jdbc.lib.card.JdbcTextModuleList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcTextModuleList";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcTextModuleList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTextModuleList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.jdbc.lib.card</FONT>
<BR>
Class JdbcTextModuleList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html" title="class in de.upb.sopra01.lib.card">de.upb.sopra01.lib.card.AbstractTextModuleList</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.jdbc.lib.card.JdbcTextModuleList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcTextModuleList</B><DT>extends <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html" title="class in de.upb.sopra01.lib.card">AbstractTextModuleList</A></DL>
</PRE>

<P>
This implementation of <code>ITextModuleList</code> doesn't store all its
 modules in the memory.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#numTextModules">numTextModules</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#repos">repos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.lib.card.ITextModuleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#PROPERTY_NAME_NUM_MODULES">PROPERTY_NAME_NUM_MODULES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#JdbcTextModuleList(int, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcTextModuleList</A></B>(int&nbsp;id,
                   <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#appendTextModule(java.lang.String, byte[])">appendTextModule</A></B>(java.lang.String&nbsp;text,
                 byte[]&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends a text module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#getNumTextModules()">getNumTextModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of text modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#getTextModule(int)">getTextModule</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text module at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#insertTextModule(java.lang.String, byte[], int)">insertTextModule</A></B>(java.lang.String&nbsp;text,
                 byte[]&nbsp;audio,
                 int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a text module before the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModuleList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#makePersistent(java.lang.String, byte[], de.upb.sopra01.persistence.jdbc.JdbcRepository)">makePersistent</A></B>(java.lang.String&nbsp;text,
               byte[]&nbsp;audio,
               <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the object with the data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#removeTextModule(int)">removeTextModule</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified text module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#removeTextModule(de.upb.sopra01.lib.card.ITextModule)">removeTextModule</A></B>(<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified text module.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.card.AbstractTextModuleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html" title="class in de.upb.sopra01.lib.card">AbstractTextModuleList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repos"><!-- --></A><H3>
repos</H3>
<PRE>
protected <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A> <B>repos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numTextModules"><!-- --></A><H3>
numTextModules</H3>
<PRE>
private int <B>numTextModules</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcTextModuleList(int, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
JdbcTextModuleList</H3>
<PRE>
public <B>JdbcTextModuleList</B>(int&nbsp;id,
                          <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makePersistent(java.lang.String, byte[], de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public static <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModuleList</A> <B>makePersistent</B>(java.lang.String&nbsp;text,
                                                byte[]&nbsp;audio,
                                                <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)
                                         throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Updates the object with the data from the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTextModules()"><!-- --></A><H3>
getNumTextModules</H3>
<PRE>
public int <B>getNumTextModules</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getNumTextModules()">ITextModuleList</A></CODE></B></DD>
<DD>Returns the number of text modules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of text modules.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextModule(int)"><!-- --></A><H3>
getTextModule</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A> <B>getTextModule</B>(int&nbsp;position)
                          throws java.lang.IndexOutOfBoundsException,
                                 <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getTextModule(int)">ITextModuleList</A></CODE></B></DD>
<DD>Returns the text module at the specified position.
 it the position is empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the text module's position.
<DT><B>Returns:</B><DD>the text module at the specified position.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified position does
             not exist. This means <code> position &lt; 0</code> or
             <code>position &gt; <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getNumTextModules()"><CODE>ITextModuleList.getNumTextModules()</CODE></A></code>.
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendTextModule(java.lang.String, byte[])"><!-- --></A><H3>
appendTextModule</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A> <B>appendTextModule</B>(java.lang.String&nbsp;text,
                                    byte[]&nbsp;audio)
                             throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#appendTextModule(java.lang.String, byte[])">ITextModuleList</A></CODE></B></DD>
<DD>Appends a text module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text itself.<DD><CODE>audio</CODE> - an audio of the spoken text.
<DT><B>Returns:</B><DD>the appended text module.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#insertTextModule(java.lang.String, byte[], int)"><CODE>ITextModuleList.insertTextModule(String, byte[], int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertTextModule(java.lang.String, byte[], int)"><!-- --></A><H3>
insertTextModule</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A> <B>insertTextModule</B>(java.lang.String&nbsp;text,
                                    byte[]&nbsp;audio,
                                    int&nbsp;position)
                             throws java.lang.IndexOutOfBoundsException,
                                    <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#insertTextModule(java.lang.String, byte[], int)">ITextModuleList</A></CODE></B></DD>
<DD>Inserts a text module before the specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text itself.<DD><CODE>audio</CODE> - an audio of the spoken text.<DD><CODE>position</CODE> - the text module is inserted before the specified position.
<DT><B>Returns:</B><DD>the inserted text module.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified position does
             not exist. This means <code> position &lt; 0</code> or
             <code>position &gt; <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getNumTextModules()"><CODE>ITextModuleList.getNumTextModules()</CODE></A></code>.
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#appendTextModule(java.lang.String, byte[])"><CODE>ITextModuleList.appendTextModule(String, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTextModule(de.upb.sopra01.lib.card.ITextModule)"><!-- --></A><H3>
removeTextModule</H3>
<PRE>
public void <B>removeTextModule</B>(<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A>&nbsp;module)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#removeTextModule(de.upb.sopra01.lib.card.ITextModule)">ITextModuleList</A></CODE></B></DD>
<DD>Removes the specified text module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - theTextModule</DL>
</DD>
</DL>
<HR>

<A NAME="removeTextModule(int)"><!-- --></A><H3>
removeTextModule</H3>
<PRE>
public void <B>removeTextModule</B>(int&nbsp;position)
                      throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#removeTextModule(int)">ITextModuleList</A></CODE></B></DD>
<DD>Removes the specified text module.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the text module that will be removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified position does
             not exist. This means <code> position &lt; 0</code> or
             <code>position &gt; <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getNumTextModules()"><CODE>ITextModuleList.getNumTextModules()</CODE></A></code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcTextModuleList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTextModuleList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
