<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:41 CET 2005 -->
<TITLE>
JdbcConfigurationTextSideOfCard
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.jdbc.lib.card.JdbcConfigurationTextSideOfCard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcConfigurationTextSideOfCard";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcConfigurationTextSideOfCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcBitCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcFactPage.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcConfigurationTextSideOfCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.jdbc.lib.card</FONT>
<BR>
Class JdbcConfigurationTextSideOfCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">de.upb.sopra01.persistence.memory.lib.card.ConfigurationTextSideOfCard</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.jdbc.lib.card.JdbcConfigurationTextSideOfCard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcConfigurationTextSideOfCard</B><DT>extends <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#repos">repos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.lib.card.IConfigurationTextSideOfCard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#DEFAULT_BACKGROUND_COLOR">DEFAULT_BACKGROUND_COLOR</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#DEFAULT_FONT">DEFAULT_FONT</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#DEFAULT_POSITON_TEXT">DEFAULT_POSITON_TEXT</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#DEFAULT_TEXT_COLOR">DEFAULT_TEXT_COLOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#JdbcConfigurationTextSideOfCard(int, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcConfigurationTextSideOfCard</A></B>(int&nbsp;id,
                                <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcConfigurationTextSideOfCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#makePersistent(de.upb.sopra01.lib.card.IConfigurationTextSideOfCard, de.upb.sopra01.persistence.jdbc.JdbcRepository)">makePersistent</A></B>(<A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A>&nbsp;configuration,
               <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes an configuration persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;theFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#setPositionText(int)">setPositionText</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the position of the  text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#setTextColor(java.awt.Color)">setTextColor</A></B>(java.awt.Color&nbsp;theColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the data in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.memory.lib.card.ConfigurationTextSideOfCard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#getBackgroundColor()">getBackgroundColor</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#getFont()">getFont</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#getPositionText()">getPositionText</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#getTextColor()">getTextColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repos"><!-- --></A><H3>
repos</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A> <B>repos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcConfigurationTextSideOfCard(int, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
JdbcConfigurationTextSideOfCard</H3>
<PRE>
public <B>JdbcConfigurationTextSideOfCard</B>(int&nbsp;id,
                                       <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</PRE>
<DL>
<DD>Constructor. This constructor doesn't create a new configuration. It
 only provides an object to read and modify a configuration's data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the configuration's id.<DD><CODE>repos</CODE> - the database repository.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makePersistent(de.upb.sopra01.lib.card.IConfigurationTextSideOfCard, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public static <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcConfigurationTextSideOfCard</A> <B>makePersistent</B>(<A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A>&nbsp;configuration,
                                                             <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)
                                                      throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Makes an configuration persistent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - <DD><CODE>repos</CODE> - 
<DT><B>Returns:</B><DD>the persistent object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
protected void <B>store</B>()
              throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Stores the data in the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;theColor)
                        throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setBackgroundColor(java.awt.Color)">IConfigurationTextSideOfCard</A></CODE></B></DD>
<DD>Sets the background color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theColor</CODE> - the background color.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#getBackgroundColor()"><CODE>IConfigurationTextSideOfCard.getBackgroundColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;theFont)
             throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setFont(java.awt.Font)">IConfigurationTextSideOfCard</A></CODE></B></DD>
<DD>Sets the font.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#setFont(java.awt.Font)">setFont</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theFont</CODE> - the font.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#getFont()"><CODE>IConfigurationTextSideOfCard.getFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPositionText(int)"><!-- --></A><H3>
setPositionText</H3>
<PRE>
public void <B>setPositionText</B>(int&nbsp;position)
                     throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setPositionText(int)">IConfigurationTextSideOfCard</A></CODE></B></DD>
<DD>Sets the position of the  text. See SwingConstantsfor the values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setPositionText(int)">setPositionText</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#setPositionText(int)">setPositionText</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - the position of the text. See SwingConstants for the
                  values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#getPositionText()"><CODE>IConfigurationTextSideOfCard.getPositionText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTextColor(java.awt.Color)"><!-- --></A><H3>
setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(java.awt.Color&nbsp;theColor)
                  throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setTextColor(java.awt.Color)">IConfigurationTextSideOfCard</A></CODE></B></DD>
<DD>Sets the color of the text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#setTextColor(java.awt.Color)">setTextColor</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html#setTextColor(java.awt.Color)">setTextColor</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theColor</CODE> - the color of the text.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html#getTextColor()"><CODE>IConfigurationTextSideOfCard.getTextColor()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcConfigurationTextSideOfCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcBitCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcFactPage.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcConfigurationTextSideOfCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcConfigurationTextSideOfCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
