<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:41 CET 2005 -->
<TITLE>
JdbcPage
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.jdbc.lib.card.JdbcPage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcPage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcFactPage.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.jdbc.lib.card</FONT>
<BR>
Class JdbcPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html" title="class in de.upb.sopra01.lib.card">de.upb.sopra01.lib.card.AbstractTextModuleList</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">de.upb.sopra01.persistence.jdbc.lib.card.JdbcTextModuleList</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.jdbc.lib.card.JdbcPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html" title="interface in de.upb.sopra01.lib.card">IPage</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcPage</B><DT>extends <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModuleList</A><DT>implements <A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html" title="interface in de.upb.sopra01.lib.card">IPage</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcBook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html#book">book</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html#pageNo">pageNo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.persistence.jdbc.lib.card.JdbcTextModuleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.sopra01.persistence.jdbc.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModuleList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#repos">repos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.lib.card.ITextModuleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#PROPERTY_NAME_NUM_MODULES">PROPERTY_NAME_NUM_MODULES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html#JdbcPage(de.upb.sopra01.persistence.jdbc.lib.category.JdbcBook, int, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcPage</A></B>(<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcBook</A>&nbsp;book,
         int&nbsp;id,
         <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/category/IBook.html" title="interface in de.upb.sopra01.lib.category">IBook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html#getBook()">getBook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html#getPageNo()">getPageNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the object with the data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html#setPageNo(int)">setPageNo</A></B>(int&nbsp;pageNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the page number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.jdbc.lib.card.JdbcTextModuleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.jdbc.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModuleList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#appendTextModule(java.lang.String, byte[])">appendTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#getId()">getId</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#getNumTextModules()">getNumTextModules</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#getTextModule(int)">getTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#insertTextModule(java.lang.String, byte[], int)">insertTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#makePersistent(java.lang.String, byte[], de.upb.sopra01.persistence.jdbc.JdbcRepository)">makePersistent</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#removeTextModule(int)">removeTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#removeTextModule(de.upb.sopra01.lib.card.ITextModule)">removeTextModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.card.AbstractTextModuleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html" title="class in de.upb.sopra01.lib.card">AbstractTextModuleList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.card.ITextModuleList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#appendTextModule(java.lang.String, byte[])">appendTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getNumTextModules()">getNumTextModules</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#getTextModule(int)">getTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#insertTextModule(java.lang.String, byte[], int)">insertTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#removeTextModule(int)">removeTextModule</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html#removeTextModule(de.upb.sopra01.lib.card.ITextModule)">removeTextModule</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pageNo"><!-- --></A><H3>
pageNo</H3>
<PRE>
private int <B>pageNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="book"><!-- --></A><H3>
book</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcBook</A> <B>book</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcPage(de.upb.sopra01.persistence.jdbc.lib.category.JdbcBook, int, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
JdbcPage</H3>
<PRE>
public <B>JdbcPage</B>(<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcBook</A>&nbsp;book,
                int&nbsp;id,
                <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#refresh()">JdbcTextModuleList</A></CODE></B></DD>
<DD>Updates the object with the data from the database.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModuleList</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBook()"><!-- --></A><H3>
getBook</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/category/IBook.html" title="interface in de.upb.sopra01.lib.category">IBook</A> <B>getBook</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html#getBook()">getBook</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html" title="interface in de.upb.sopra01.lib.card">IPage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageNo()"><!-- --></A><H3>
getPageNo</H3>
<PRE>
public int <B>getPageNo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html#getPageNo()">IPage</A></CODE></B></DD>
<DD>Returns the page number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html#getPageNo()">getPageNo</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html" title="interface in de.upb.sopra01.lib.card">IPage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the page number.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html#setPageNo(int)"><CODE>IPage.setPageNo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageNo(int)"><!-- --></A><H3>
setPageNo</H3>
<PRE>
public void <B>setPageNo</B>(int&nbsp;pageNo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html#setPageNo(int)">IPage</A></CODE></B></DD>
<DD>Sets the page number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html#setPageNo(int)">setPageNo</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html" title="interface in de.upb.sopra01.lib.card">IPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNo</CODE> - the page number.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html#getPageNo()"><CODE>IPage.getPageNo()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcFactPage.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
