<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:42 CET 2005 -->
<TITLE>
JdbcTextModule
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.jdbc.lib.card.JdbcTextModule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcTextModule";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcTextModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTextModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.jdbc.lib.card</FONT>
<BR>
Class JdbcTextModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html" title="class in de.upb.sopra01.lib.card">de.upb.sopra01.lib.card.AbstractTextModule</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">de.upb.sopra01.persistence.memory.lib.card.TextModule</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.jdbc.lib.card.JdbcTextModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcBitCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcBitCard</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextCard</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcTextModule</B><DT>extends <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#repos">repos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.lib.card.ITextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_AUDIO">PROPERTY_NAME_AUDIO</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_TEXT">PROPERTY_NAME_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#JdbcTextModule(int, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcTextModule</A></B>(int&nbsp;id,
               <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the text module in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#makePersistent(java.lang.String, byte[], de.upb.sopra01.persistence.jdbc.JdbcRepository)">makePersistent</A></B>(java.lang.String&nbsp;text,
               byte[]&nbsp;audio,
               <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the object with the data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#setAudio(byte[])">setAudio</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an audio of the spoken text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the data in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.memory.lib.card.TextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#getAudio()">getAudio</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#getText()">getText</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.card.AbstractTextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html" title="class in de.upb.sopra01.lib.card">AbstractTextModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repos"><!-- --></A><H3>
repos</H3>
<PRE>
protected <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A> <B>repos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcTextModule(int, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
JdbcTextModule</H3>
<PRE>
public <B>JdbcTextModule</B>(int&nbsp;id,
                      <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</PRE>
<DL>
<DD>Constructor. This constructor doesn't create a new configuration. It
 only provides an object to read and modify a configuration's data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the configuration's id.<DD><CODE>repos</CODE> - the database repository.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makePersistent(java.lang.String, byte[], de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public static <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModule</A> <B>makePersistent</B>(java.lang.String&nbsp;text,
                                            byte[]&nbsp;audio,
                                            <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)
                                     throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Updates the object with the data from the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
protected void <B>store</B>()
              throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Stores the data in the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()
            throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Delete the text module in the database. Be careful: afterwards this
 object is not stored in the database. Don't use it anymore.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAudio(byte[])"><!-- --></A><H3>
setAudio</H3>
<PRE>
public void <B>setAudio</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#setAudio(byte[])">ITextModule</A></CODE></B></DD>
<DD>Sets an audio of the spoken text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#setAudio(byte[])">setAudio</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#setAudio(byte[])">setAudio</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the audio of the spoken text.<DT><B>See Also:</B><DD><CODE>de.upb.sopra01.lib.ITextModule#setAudio(byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#setText(java.lang.String)">ITextModule</A></CODE></B></DD>
<DD>Sets the text itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#setText(java.lang.String)">setText</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text itself.<DT><B>See Also:</B><DD><CODE>de.upb.sopra01.lib.ITextModule#setText(String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcTextModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModuleList.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcTextModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
