<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:56 CET 2005 -->
<TITLE>
de.upb.sopra01.lib.category
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.lib.category package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/upb/sopra01/lib/category/package-summary.html" target="classFrame">de.upb.sopra01.lib.category</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBook.html" title="interface in de.upb.sopra01.lib.category" target="classFrame"><I>IBook</I></A>
<BR>
<A HREF="ICategory.html" title="interface in de.upb.sopra01.lib.category" target="classFrame"><I>ICategory</I></A>
<BR>
<A HREF="ICategoryOfBits.html" title="interface in de.upb.sopra01.lib.category" target="classFrame"><I>ICategoryOfBits</I></A>
<BR>
<A HREF="ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category" target="classFrame"><I>ICategoryOfFacts</I></A>
<BR>
<A HREF="ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category" target="classFrame"><I>ICategoryOfTexts</I></A>
<BR>
<A HREF="IFactBook.html" title="interface in de.upb.sopra01.lib.category" target="classFrame"><I>IFactBook</I></A>
<BR>
<A HREF="IFactCard.html" title="interface in de.upb.sopra01.lib.category" target="classFrame"><I>IFactCard</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
