<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<card id="homepage" title="Stefan Birkner">
  <p>Hier sind meine Adressen:<br/>
  <a href="#nuernberg">Nuernberg</a><br/>
  <a href="#wind">Wind</a><br/>
  <a href="#internet">Internet</a></p>
</card>

<card id="nuernberg" title="Stefan Birkner">
  <p>Muenzgasse 1<br/>90403 Nuernberg</p>
  <do type="prev" label="Zurueck" name="prev">
    <prev/>
  </do>
</card>

<card id="wind" title="Stefan Birkner">
  <p>Wind 7<br/>96178 Pommersfelden</p>
  <do type="prev" label="Zurueck" name="prev">
    <prev/>
  </do>
</card>

<card id="internet" title="Stefan Birkner">
  <p>Homepage: www.stefan-birkner.de</p>
  <p>e-mail: mail@stefan-birkner.de</p>
  <do type="prev" label="Zurueck" name="prev">
    <prev/>
  </do>
</card>

</wml>
