<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:33 CET 2005 -->
<TITLE>
ITextModule
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.lib.card.ITextModule interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ITextModule";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITextModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/lib/card/ITextModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITextModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.lib.card</FONT>
<BR>
Interface ITextModule</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../de/upb/sopra01/lib/card/IBitCard.html" title="interface in de.upb.sopra01.lib.card">IBitCard</A>, <A HREF="../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A>, <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>, <A HREF="../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>, <A HREF="../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card">ITextCard</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html" title="class in de.upb.sopra01.lib.card">AbstractTextModule</A>, <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/card/BitCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">BitCard</A>, <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/category/CategoryOfFacts.html" title="class in de.upb.sopra01.persistence.memory.lib.category">CategoryOfFacts</A>, <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/category/FactBook.html" title="class in de.upb.sopra01.persistence.memory.lib.category">FactBook</A>, <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/category/FactCard.html" title="class in de.upb.sopra01.persistence.memory.lib.category">FactCard</A>, <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcBitCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcBitCard</A>, <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfFacts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcCategoryOfFacts</A>, <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcFactBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcFactBook</A>, <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcFactCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcFactCard</A>, <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextCard</A>, <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextModule.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextModule</A>, <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextCard</A>, <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITextModule</B></DL>
</PRE>

<P>
A text module is the atomic part of a book's page of fact card. It is
 identic to a fact in case of a fact book or fact card
 
 An object of this calls informs registered
 <CODE>PropertyChangeListener</CODE> whenever its text or audio
 changes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_AUDIO">PROPERTY_NAME_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_TEXT">PROPERTY_NAME_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PropertyChangeListener</code> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#getAudio()">getAudio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an audio of the spoken text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.beans.PropertyChangeListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#getPropertyChangeListeners()">getPropertyChangeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the property change listeners registered on this
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PropertyChangeListener</code> from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#setAudio(byte[])">setAudio</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an audio of the spoken text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text itself.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROPERTY_NAME_AUDIO"><!-- --></A><H3>
PROPERTY_NAME_AUDIO</H3>
<PRE>
static final java.lang.String <B>PROPERTY_NAME_AUDIO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.upb.sopra01.lib.card.ITextModule.PROPERTY_NAME_AUDIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_NAME_TEXT"><!-- --></A><H3>
PROPERTY_NAME_TEXT</H3>
<PRE>
static final java.lang.String <B>PROPERTY_NAME_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.upb.sopra01.lib.card.ITextModule.PROPERTY_NAME_TEXT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns the text itself.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text itself.</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Sets the text itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text itself.</DL>
</DD>
</DL>
<HR>

<A NAME="getAudio()"><!-- --></A><H3>
getAudio</H3>
<PRE>
byte[] <B>getAudio</B>()</PRE>
<DL>
<DD>Returns an audio of the spoken text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an audio of the spoken text.</DL>
</DD>
</DL>
<HR>

<A NAME="setAudio(byte[])"><!-- --></A><H3>
setAudio</H3>
<PRE>
void <B>setAudio</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Sets an audio of the spoken text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the audio of the spoken text.</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds a <code>PropertyChangeListener</code> to the listener list. The
 listener is registered for all bound properties of this class, including
 the following:
 the text modules text ("audio", <A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_AUDIO"><CODE>PROPERTY_NAME_AUDIO</CODE></A>)
 the text modules text ("text", <A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_TEXT"><CODE>PROPERTY_NAME_TEXT</CODE></A>)
 
 If <code>listener</code> is <code>null</code>, no exception is thrown
 and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to be added<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_AUDIO"><CODE>PROPERTY_NAME_AUDIO</CODE></A>, 
<A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_TEXT"><CODE>PROPERTY_NAME_TEXT</CODE></A>, 
<A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#getPropertyChangeListeners()"><CODE>getPropertyChangeListeners()</CODE></A>, 
<A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <code>PropertyChangeListener</code> from the listener list.
 This method should be used to remove
 <code>PropertyChangeListener</code>s that were registered for all bound
 properties of this class.
 
 If <code>listener</code> is <code>null</code>, no exception is thrown
 and no action is performed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to be removed<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#getPropertyChangeListeners()"><CODE>getPropertyChangeListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyChangeListeners()"><!-- --></A><H3>
getPropertyChangeListeners</H3>
<PRE>
java.beans.PropertyChangeListener[] <B>getPropertyChangeListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the property change listeners registered on this
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of this object's property change listeners or an empty array
         if no property change listeners are currently registered<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>addPropertyChangeListener(PropertyChangeListener)</CODE></A>, 
<A HREF="../../../../../de/upb/sopra01/lib/card/ITextModule.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><CODE>removePropertyChangeListener(PropertyChangeListener)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITextModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/lib/card/ITextModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITextModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
