<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:35 CET 2005 -->
<TITLE>
AuthenticationAdapter
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.authentication.AuthenticationAdapter interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AuthenticationAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticationAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/upb/sopra01/authentication/AuthenticationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.authentication</FONT>
<BR>
Interface AuthenticationAdapter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/upb/sopra01/authentication/JdbcAuthenticationAdapter.html" title="class in de.upb.sopra01.authentication">JdbcAuthenticationAdapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AuthenticationAdapter</B></DL>
</PRE>

<P>
The <code>AuthenticationAdapter</code> is a common interface for classes
 used to authenticate users. Optionally it is possible to create users,
 delete users, assign roles and set passwords.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;adminLogin,
           java.lang.String&nbsp;adminPassword,
           java.lang.String&nbsp;login,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a login for the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#deleteUser(java.lang.String, java.lang.String, java.lang.String)">deleteUser</A></B>(java.lang.String&nbsp;adminLogin,
           java.lang.String&nbsp;adminPassword,
           java.lang.String&nbsp;login)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#isPasswordCorrect(java.lang.String, java.lang.String)">isPasswordCorrect</A></B>(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the password of the specified login is
 correct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#isUserInRole(java.lang.String, java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the role is assigned to the specified 
 login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#isUserInRole(java.lang.String, java.lang.String, java.lang.String)">isUserInRole</A></B>(java.lang.String&nbsp;login,
             java.lang.String&nbsp;role,
             java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the role is assigned to the specified 
 login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#setPassword(java.lang.String, java.lang.String, java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;oldPassword,
            java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new password for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#updateUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateUser</A></B>(java.lang.String&nbsp;adminLogin,
           java.lang.String&nbsp;adminPassword,
           java.lang.String&nbsp;login,
           java.lang.String&nbsp;newLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new name for the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html#updateUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">updateUser</A></B>(java.lang.String&nbsp;adminLogin,
           java.lang.String&nbsp;adminPassword,
           java.lang.String&nbsp;login,
           java.lang.String&nbsp;password,
           java.lang.String&nbsp;newLogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new name for the specified user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPasswordCorrect(java.lang.String, java.lang.String)"><!-- --></A><H3>
isPasswordCorrect</H3>
<PRE>
boolean <B>isPasswordCorrect</B>(java.lang.String&nbsp;login,
                          java.lang.String&nbsp;password)
                          throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the password of the specified login is
 correct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the user's login.<DD><CODE>password</CODE> - the user's password.
<DT><B>Returns:</B><DD><code>true</code> if the password of the specified login is
 correct.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
boolean <B>isUserInRole</B>(java.lang.String&nbsp;login,
                     java.lang.String&nbsp;role)
                     throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A>,
                            <A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the role is assigned to the specified 
 login. No password is required. If the repository needs the user's
 password to check its role, a FeatureNotSupportedException will be
 raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the user's login.<DD><CODE>login</CODE> - the role, that is tested.
<DT><B>Returns:</B><DD><code>true</code> if the role is assigned to the specified 
 login.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isUserInRole(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isUserInRole</H3>
<PRE>
boolean <B>isUserInRole</B>(java.lang.String&nbsp;login,
                     java.lang.String&nbsp;role,
                     java.lang.String&nbsp;password)
                     throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the role is assigned to the specified 
 login. A correct password is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the user's login.<DD><CODE>login</CODE> - the role, that is tested.<DD><CODE>password</CODE> - the user's password.
<DT><B>Returns:</B><DD><code>true</code> if the role is assigned to the specified 
 login.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
void <B>setPassword</B>(java.lang.String&nbsp;login,
                 java.lang.String&nbsp;oldPassword,
                 java.lang.String&nbsp;newPassword)
                 throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A>,
                        <A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Sets a new password for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>login</CODE> - the user's login.<DD><CODE>oldPassword</CODE> - the user's current password. An adapter
                    implementation may not use it.<DD><CODE>newPassword</CODE> - the user's new password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
void <B>createUser</B>(java.lang.String&nbsp;adminLogin,
                java.lang.String&nbsp;adminPassword,
                java.lang.String&nbsp;login,
                java.lang.String&nbsp;password)
                throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A>,
                       <A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A>,
                       <A HREF="../../../../de/upb/sopra01/authentication/UserAlreadyExistsException.html" title="class in de.upb.sopra01.authentication">UserAlreadyExistsException</A></PRE>
<DL>
<DD>Creates a login for the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adminLogin</CODE> - the administrator's login.<DD><CODE>adminPassword</CODE> - the administrator's password.<DD><CODE>login</CODE> - the user's login.<DD><CODE>password</CODE> - the user's password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/UserAlreadyExistsException.html" title="class in de.upb.sopra01.authentication">UserAlreadyExistsException</A></CODE> - if an user with the specified login
                                     already exists.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
void <B>deleteUser</B>(java.lang.String&nbsp;adminLogin,
                java.lang.String&nbsp;adminPassword,
                java.lang.String&nbsp;login)
                throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A>,
                       <A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Deletes the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adminLogin</CODE> - the administrator's login.<DD><CODE>adminPassword</CODE> - the administrator's password.<DD><CODE>login</CODE> - the user's login.<DD><CODE>password</CODE> - the user's password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateUser</H3>
<PRE>
void <B>updateUser</B>(java.lang.String&nbsp;adminLogin,
                java.lang.String&nbsp;adminPassword,
                java.lang.String&nbsp;login,
                java.lang.String&nbsp;newLogin)
                throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A>,
                       <A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Sets a new name for the specified user.
 No password is required. If the repository needs the user's
 password to change its name, a FeatureNotSupportedException will be
 raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adminLogin</CODE> - the administrator's login.<DD><CODE>adminPassword</CODE> - the administrator's password.<DD><CODE>oldLogin</CODE> - the user's current login.<DD><CODE>newLogin</CODE> - the user's new Login.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateUser</H3>
<PRE>
void <B>updateUser</B>(java.lang.String&nbsp;adminLogin,
                java.lang.String&nbsp;adminPassword,
                java.lang.String&nbsp;login,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;newLogin)
                throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A>,
                       <A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Sets a new name for the specified user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldLogin</CODE> - the user's current login.<DD><CODE>Password</CODE> - the user's password.<DD><CODE>newLogin</CODE> - the user's new Login.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></CODE> - if someone tries to change the
                                      administrator's password.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.lang.String[] <B>getUsers</B>()
                            throws <A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A>,
                                   <A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></PRE>
<DL>
<DD>Returns a list of all users.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all users.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A></CODE>
<DD><CODE><A HREF="../../../../de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">FeatureNotSupportedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AuthenticationAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/upb/sopra01/authentication/AuthenticationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
