<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:57 CET 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.authentication</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.authentication.AuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">de.upb.sopra01.authentication.AuthenticationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.upb.sopra01.authentication.FeatureNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/authentication/FeatureNotSupportedException.html" title="class in de.upb.sopra01.authentication">de.upb.sopra01.authentication.FeatureNotSupportedException</A> extends <A HREF="de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.upb.sopra01.authentication.UserAlreadyExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/authentication/UserAlreadyExistsException.html" title="class in de.upb.sopra01.authentication">de.upb.sopra01.authentication.UserAlreadyExistsException</A> extends <A HREF="de/upb/sopra01/authentication/AuthenticationException.html" title="class in de.upb.sopra01.authentication">AuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.ChangePasswordDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/ChangePasswordDialog.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.ChangePasswordDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
oldPasswordField</H3>
<PRE>
javax.swing.JPasswordField <B>oldPasswordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPasswordField</H3>
<PRE>
javax.swing.JPasswordField <B>newPasswordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmationField</H3>
<PRE>
javax.swing.JPasswordField <B>confirmationField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
login</H3>
<PRE>
java.lang.String <B>login</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authAdapter</H3>
<PRE>
<A HREF="de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> <B>authAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.ClientFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/ClientFrame.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.ClientFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theClientPane</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/ClientPane.html" title="class in de.upb.sopra01.gui">ClientPane</A> <B>theClientPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.ClientPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/ClientPane.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.ClientPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
df</H3>
<PRE>
java.text.DateFormat <B>df</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblName</H3>
<PRE>
javax.swing.JLabel <B>lblName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpTimeBetweenWordCards</H3>
<PRE>
javax.swing.JSpinner <B>inpTimeBetweenWordCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpTimeBetweenSentenceCards</H3>
<PRE>
javax.swing.JSpinner <B>inpTimeBetweenSentenceCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpTimeBetweenBitCards</H3>
<PRE>
javax.swing.JSpinner <B>inpTimeBetweenBitCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpTimeBetweenPages</H3>
<PRE>
javax.swing.JSpinner <B>inpTimeBetweenPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpMinLengthPauseBetweenFacts</H3>
<PRE>
javax.swing.JSpinner <B>inpMinLengthPauseBetweenFacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpCardWidth</H3>
<PRE>
javax.swing.JSpinner <B>inpCardWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpCardHeight</H3>
<PRE>
javax.swing.JSpinner <B>inpCardHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlPeriodList</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">ListWithCreateAndDelete</A> <B>pnlPeriodList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ClientIsInTherapyDialog</H3>
<PRE>
javax.swing.JDialog <B>ClientIsInTherapyDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theClient</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A> <B>theClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedPeriod</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A> <B>selectedPeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.CreateClientDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/CreateClientDialog.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.CreateClientDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chkOpenClientFrame</H3>
<PRE>
javax.swing.JCheckBox <B>chkOpenClientFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
txtName</H3>
<PRE>
javax.swing.JTextField <B>txtName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theTherapist</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/ITherapist.html" title="interface in de.upb.sopra01.lib">ITherapist</A> <B>theTherapist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newClient</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A> <B>newClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.CreatePeriodDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/CreatePeriodDialog.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.CreatePeriodDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bttnsType</H3>
<PRE>
javax.swing.ButtonGroup <B>bttnsType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cboxStrong</H3>
<PRE>
javax.swing.JRadioButton <B>cboxStrong</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cboxRelaxed</H3>
<PRE>
javax.swing.JRadioButton <B>cboxRelaxed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cboxLight</H3>
<PRE>
javax.swing.JRadioButton <B>cboxLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
period</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A> <B>period</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.EditBooksFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/EditBooksFrame.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.EditBooksFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
book</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/category/IBook.html" title="interface in de.upb.sopra01.lib.category">IBook</A> <B>book</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.EvaluationPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/EvaluationPane.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.EvaluationPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msgBundle</H3>
<PRE>
java.util.ResourceBundle <B>msgBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpStartDate</H3>
<PRE>
net.sf.nachocalendar.components.DateField <B>inpStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpEndDate</H3>
<PRE>
net.sf.nachocalendar.components.DateField <B>inpEndDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evaluation</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/IEvaluation.html" title="interface in de.upb.sopra01.lib">IEvaluation</A> <B>evaluation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.LoginDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/LoginDialog.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.LoginDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleAuthenticationError</H3>
<PRE>
java.lang.String <B>titleAuthenticationError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgAuthenticationError</H3>
<PRE>
java.lang.String <B>msgAuthenticationError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tooltipInputLogin</H3>
<PRE>
java.lang.String <B>tooltipInputLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compLogin</H3>
<PRE>
javax.swing.JComponent <B>compLogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfPassword</H3>
<PRE>
javax.swing.JPasswordField <B>tfPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reposUser</H3>
<PRE>
<A HREF="de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> <B>reposUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastAuthenticatedUser</H3>
<PRE>
java.lang.String <B>lastAuthenticatedUser</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.PeriodFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/PeriodFrame.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.PeriodFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pnlPeriod</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/PeriodPane.html" title="class in de.upb.sopra01.gui">PeriodPane</A> <B>pnlPeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.PeriodPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/PeriodPane.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.PeriodPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inpStartDate</H3>
<PRE>
net.sf.nachocalendar.components.DateField <B>inpStartDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listExclusionDays</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/days/DayListPane.html" title="class in de.upb.sopra01.gui.days">DayListPane</A> <B>listExclusionDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listTherapyDays</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/days/DayListPane.html" title="class in de.upb.sopra01.gui.days">DayListPane</A> <B>listTherapyDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOmittedDays</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/days/DayListPane.html" title="class in de.upb.sopra01.gui.days">DayListPane</A> <B>listOmittedDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabSubprograms</H3>
<PRE>
javax.swing.JTabbedPane <B>tabSubprograms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnBooks</H3>
<PRE>
javax.swing.JButton <B>bttnBooks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnBits</H3>
<PRE>
javax.swing.JButton <B>bttnBits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnFacts</H3>
<PRE>
javax.swing.JButton <B>bttnFacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnWords</H3>
<PRE>
javax.swing.JButton <B>bttnWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnSentences</H3>
<PRE>
javax.swing.JButton <B>bttnSentences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wallItemFactory</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/perspectiveWall/WallItemFactory.html" title="class in de.upb.sopra01.gui.perspectiveWall">WallItemFactory</A> <B>wallItemFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thePeriod</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A> <B>thePeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.TherapistFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/TherapistFrame.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.TherapistFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.upb.sopra01.gui.TherapistPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/TherapistPane.html" title="class in de.upb.sopra01.gui">de.upb.sopra01.gui.TherapistPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pnlClients</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">ListWithCreateAndDelete</A> <B>pnlClients</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authAdapter</H3>
<PRE>
<A HREF="de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> <B>authAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theTherapist</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/ITherapist.html" title="interface in de.upb.sopra01.lib">ITherapist</A> <B>theTherapist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui.admin</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.admin.AdminFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/admin/AdminFrame.html" title="class in de.upb.sopra01.gui.admin">de.upb.sopra01.gui.admin.AdminFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msgDifferentPasswords</H3>
<PRE>
java.lang.String <B>msgDifferentPasswords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgDuplicatedName</H3>
<PRE>
java.lang.String <B>msgDuplicatedName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlNewTherapist</H3>
<PRE>
javax.swing.JPanel <B>pnlNewTherapist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlUsers</H3>
<PRE>
javax.swing.JPanel <B>pnlUsers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputName</H3>
<PRE>
javax.swing.JTextField <B>inputName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPassword1</H3>
<PRE>
javax.swing.JPasswordField <B>inputPassword1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPassword2</H3>
<PRE>
javax.swing.JPasswordField <B>inputPassword2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
repos</H3>
<PRE>
<A HREF="de/upb/sopra01/persistence/Repository.html" title="interface in de.upb.sopra01.persistence">Repository</A> <B>repos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authAdapter</H3>
<PRE>
<A HREF="de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> <B>authAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgFormatter</H3>
<PRE>
java.text.MessageFormat <B>msgFormatter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.admin.ChangeTherapistNameDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/admin/ChangeTherapistNameDialog.html" title="class in de.upb.sopra01.gui.admin">de.upb.sopra01.gui.admin.ChangeTherapistNameDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
authAdapter</H3>
<PRE>
<A HREF="de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> <B>authAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newName</H3>
<PRE>
javax.swing.JTextField <B>newName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
passwordField</H3>
<PRE>
javax.swing.JPasswordField <B>passwordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resourceBundle</H3>
<PRE>
java.util.ResourceBundle <B>resourceBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNewTherapistName</H3>
<PRE>
java.lang.String <B>lblNewTherapistName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPasswordField</H3>
<PRE>
java.lang.String <B>lblPasswordField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgNoName</H3>
<PRE>
java.lang.String <B>msgNoName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.admin.ConfigDatabasePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/admin/ConfigDatabasePane.html" title="class in de.upb.sopra01.gui.admin">de.upb.sopra01.gui.admin.ConfigDatabasePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleConfirmReset</H3>
<PRE>
java.lang.String <B>titleConfirmReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
msgConfirmReset</H3>
<PRE>
java.lang.String <B>msgConfirmReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inDriver</H3>
<PRE>
javax.swing.JTextField <B>inDriver</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inHost</H3>
<PRE>
javax.swing.JTextField <B>inHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inPort</H3>
<PRE>
javax.swing.JTextField <B>inPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inDatabase</H3>
<PRE>
javax.swing.JTextField <B>inDatabase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inUser</H3>
<PRE>
javax.swing.JTextField <B>inUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inPassword</H3>
<PRE>
javax.swing.JPasswordField <B>inPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnReset</H3>
<PRE>
javax.swing.JButton <B>bttnReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnSaveConfig</H3>
<PRE>
javax.swing.JButton <B>bttnSaveConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui.card</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.card.AudioPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/AudioPane.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.AudioPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
audio</H3>
<PRE>
byte[] <B>audio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
recorder</H3>
<PRE>
<A HREF="audio/AudioRecorder.html" title="class in audio">AudioRecorder</A> <B>recorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theFileFilter</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/AudioFileFilter.html" title="class in de.upb.sopra01.gui.card">AudioFileFilter</A> <B>theFileFilter</B></PRE>
<DL>
<DD>This filter shows only the files accepted by CTMS in JFileChooser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>Stores the ChangeListeners added to this component
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.BitCardPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/BitCardPane.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.BitCardPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pnlImage</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/ImagePane.html" title="class in de.upb.sopra01.gui.card">ImagePane</A> <B>pnlImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlText</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/TextModulePane.html" title="class in de.upb.sopra01.gui.card">TextModulePane</A> <B>pnlText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
card</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/IBitCard.html" title="interface in de.upb.sopra01.lib.card">IBitCard</A> <B>card</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.ConfigurationTextSideOfCardDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/ConfigurationTextSideOfCardDialog.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.ConfigurationTextSideOfCardDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inpExampleText</H3>
<PRE>
javax.swing.JTextField <B>inpExampleText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputFonttype</H3>
<PRE>
javax.swing.JComboBox <B>inputFonttype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpFontSize</H3>
<PRE>
javax.swing.JSpinner <B>inpFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputTextColor</H3>
<PRE>
javax.swing.JButton <B>inputTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputTextPosition</H3>
<PRE>
javax.swing.JComboBox <B>inputTextPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpBackgroundColor</H3>
<PRE>
javax.swing.JButton <B>inpBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A> <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preview</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/PreviewTextModule.html" title="class in de.upb.sopra01.gui.card">PreviewTextModule</A> <B>preview</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.ConfigurationTextSideOfCardPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/ConfigurationTextSideOfCardPane.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.ConfigurationTextSideOfCardPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msgBundle</H3>
<PRE>
java.util.ResourceBundle <B>msgBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblFontStyle</H3>
<PRE>
javax.swing.JLabel <B>lblFontStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblFontSize</H3>
<PRE>
javax.swing.JLabel <B>lblFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblTextColor</H3>
<PRE>
javax.swing.JButton <B>lblTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblTextPosition</H3>
<PRE>
javax.swing.JLabel <B>lblTextPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblBackgroundColor</H3>
<PRE>
javax.swing.JButton <B>lblBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A> <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.ImagePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/ImagePane.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.ImagePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblImage</H3>
<PRE>
javax.swing.JLabel <B>lblImage</B></PRE>
<DL>
<DD>This label is used to display the image
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
theFileFilter</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/ImageFileFilter.html" title="class in de.upb.sopra01.gui.card">ImageFileFilter</A> <B>theFileFilter</B></PRE>
<DL>
<DD>This filter shows only the files accepted by CTMS in JFileChooser
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
byte[] <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DD>Stores the ChangeListeners added to this component
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.PreviewTextList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/PreviewTextList.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.PreviewTextList</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4466654899656055992L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
moduleList</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A> <B>moduleList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A> <B>configuration</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.PreviewTextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/PreviewTextModule.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.PreviewTextModule</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8678614284977749457L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
javax.swing.JLabel <B>label</B></PRE>
<DL>
<DD>The label is used to display th text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.beans.PropertyChangeListener <B>listener</B></PRE>
<DL>
<DD>The property change listener applied to the module
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
module</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A> <B>module</B></PRE>
<DL>
<DD>The text module
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
configuration</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A> <B>configuration</B></PRE>
<DL>
<DD>The configuration
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.TextModuleListPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/TextModuleListPane.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.TextModuleListPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
htmlTextArea</H3>
<PRE>
javax.swing.JTextArea <B>htmlTextArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPanel</H3>
<PRE>
javax.swing.JPanel <B>textPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
indexCurrentModule</H3>
<PRE>
int <B>indexCurrentModule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zurueckButton</H3>
<PRE>
javax.swing.JButton <B>zurueckButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
weiterButton</H3>
<PRE>
javax.swing.JButton <B>weiterButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnDelete</H3>
<PRE>
javax.swing.JButton <B>bttnDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnPreview</H3>
<PRE>
javax.swing.JButton <B>bttnPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnAppendModule</H3>
<PRE>
javax.swing.JButton <B>bttnAppendModule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textModuleList</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A> <B>textModuleList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.beans.PropertyChangeListener <B>listener</B></PRE>
<DL>
<DD>The property change listener applied to the list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
configurationOfDisplayedText</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A> <B>configurationOfDisplayedText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.card.TextModulePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/card/TextModulePane.html" title="class in de.upb.sopra01.gui.card">de.upb.sopra01.gui.card.TextModulePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
module</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A> <B>module</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpText</H3>
<PRE>
javax.swing.JTextArea <B>inpText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPreview</H3>
<PRE>
javax.swing.JLabel <B>lblPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlPreview</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/PreviewTextModule.html" title="class in de.upb.sopra01.gui.card">PreviewTextModule</A> <B>pnlPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnPreview</H3>
<PRE>
javax.swing.JButton <B>bttnPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrlPreview</H3>
<PRE>
javax.swing.JScrollPane <B>scrlPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlAudio</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/AudioPane.html" title="class in de.upb.sopra01.gui.card">AudioPane</A> <B>pnlAudio</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui.category</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.category.AbstractCategoryDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.AbstractCategoryDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inpStartDay</H3>
<PRE>
javax.swing.JSpinner <B>inpStartDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpLabel</H3>
<PRE>
javax.swing.JTextField <B>inpLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
category</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A> <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.category.BookDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/category/BookDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.BookDialog</A> extends <A HREF="de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrlPage</H3>
<PRE>
javax.swing.JScrollPane <B>scrlPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlBook</H3>
<PRE>
javax.swing.JPanel <B>pnlBook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlListPages</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">ListWithCreateAndDelete</A> <B>pnlListPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlPage</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/TextModuleListPane.html" title="class in de.upb.sopra01.gui.card">TextModuleListPane</A> <B>pnlPage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.category.CategoryOfBitsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/category/CategoryOfBitsDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.CategoryOfBitsDialog</A> extends <A HREF="de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pnlCategoryOfBits</H3>
<PRE>
javax.swing.JPanel <B>pnlCategoryOfBits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listCards</H3>
<PRE>
javax.swing.JList <B>listCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlCard</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/BitCardPane.html" title="class in de.upb.sopra01.gui.card">BitCardPane</A> <B>pnlCard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.category.CategoryOfTextsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/category/CategoryOfTextsDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.CategoryOfTextsDialog</A> extends <A HREF="de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pnlCategoryOfTexts</H3>
<PRE>
javax.swing.JPanel <B>pnlCategoryOfTexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listCards</H3>
<PRE>
javax.swing.JList <B>listCards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlEditCard</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/TextModulePane.html" title="class in de.upb.sopra01.gui.card">TextModulePane</A> <B>pnlEditCard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.category.CreateCategoryOfFactsDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/category/CreateCategoryOfFactsDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.CreateCategoryOfFactsDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
facts</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/subprogram/IFacts.html" title="interface in de.upb.sopra01.lib.subprogram">IFacts</A> <B>facts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isFactCardSelected</H3>
<PRE>
boolean <B>isFactCardSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedBitCard</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/card/IBitCard.html" title="interface in de.upb.sopra01.lib.card">IBitCard</A> <B>selectedBitCard</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.category.FactBookDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/category/FactBookDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.FactBookDialog</A> extends <A HREF="de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrlPage</H3>
<PRE>
javax.swing.JScrollPane <B>scrlPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlFactBook</H3>
<PRE>
javax.swing.JPanel <B>pnlFactBook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlListPages</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">ListWithCreateAndDelete</A> <B>pnlListPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlPage</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/TextModuleListPane.html" title="class in de.upb.sopra01.gui.card">TextModuleListPane</A> <B>pnlPage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.category.FactCardDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/category/FactCardDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.FactCardDialog</A> extends <A HREF="de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pnlImage</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/ImagePane.html" title="class in de.upb.sopra01.gui.card">ImagePane</A> <B>pnlImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlFacts</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/TextModuleListPane.html" title="class in de.upb.sopra01.gui.card">TextModuleListPane</A> <B>pnlFacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlFactCard</H3>
<PRE>
javax.swing.JPanel <B>pnlFactCard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui.common</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.common.ListWithCreateAndDelete"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">de.upb.sopra01.gui.common.ListWithCreateAndDelete</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msgBundle</H3>
<PRE>
java.util.ResourceBundle <B>msgBundle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnCreate</H3>
<PRE>
javax.swing.JButton <B>bttnCreate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnDelete</H3>
<PRE>
javax.swing.JButton <B>bttnDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnEdit</H3>
<PRE>
javax.swing.JButton <B>bttnEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listenerList</H3>
<PRE>
javax.swing.event.EventListenerList <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.common.QuitPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/common/QuitPane.html" title="class in de.upb.sopra01.gui.common">de.upb.sopra01.gui.common.QuitPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bttnQuit</H3>
<PRE>
javax.swing.JButton <B>bttnQuit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui.days</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.days.DayListPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/days/DayListPane.html" title="class in de.upb.sopra01.gui.days">de.upb.sopra01.gui.days.DayListPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
df</H3>
<PRE>
java.text.DateFormat <B>df</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
days</H3>
<PRE>
<A HREF="de/upb/sopra01/helper/DayList.html" title="class in de.upb.sopra01.helper">DayList</A> <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeners</H3>
<PRE>
java.util.Set&lt;E&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblHeadline</H3>
<PRE>
javax.swing.JLabel <B>lblHeadline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnDelete</H3>
<PRE>
javax.swing.JButton <B>bttnDelete</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bttnAdd</H3>
<PRE>
javax.swing.JButton <B>bttnAdd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
list</H3>
<PRE>
javax.swing.JList <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleAddDialog</H3>
<PRE>
java.lang.String <B>titleAddDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageAddDialog</H3>
<PRE>
java.lang.String <B>messageAddDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelAcceptOfAddDialog</H3>
<PRE>
java.lang.String <B>labelAcceptOfAddDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelCancelOfAddDialog</H3>
<PRE>
java.lang.String <B>labelCancelOfAddDialog</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.days.SelectDateDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/days/SelectDateDialog.html" title="class in de.upb.sopra01.gui.days">de.upb.sopra01.gui.days.SelectDateDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lblMessage</H3>
<PRE>
javax.swing.JLabel <B>lblMessage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpDate</H3>
<PRE>
net.sf.nachocalendar.components.DatePanel <B>inpDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theDate</H3>
<PRE>
java.util.Date <B>theDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui.perspectiveWall</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.perspectiveWall.RenderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/perspectiveWall/RenderException.html" title="class in de.upb.sopra01.gui.perspectiveWall">de.upb.sopra01.gui.perspectiveWall.RenderException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.gui.subprogram</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.gui.subprogram.AbstractSubprogramPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html" title="class in de.upb.sopra01.gui.subprogram">de.upb.sopra01.gui.subprogram.AbstractSubprogramPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
subprogram</H3>
<PRE>
<A HREF="de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> <B>subprogram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpDayOfFirstPresentation</H3>
<PRE>
javax.swing.JSpinner <B>inpDayOfFirstPresentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpGoal</H3>
<PRE>
javax.swing.JTextField <B>inpGoal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlTypeSpecificSettings</H3>
<PRE>
javax.swing.JPanel <B>pnlTypeSpecificSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlConf</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/card/ConfigurationTextSideOfCardPane.html" title="class in de.upb.sopra01.gui.card">ConfigurationTextSideOfCardPane</A> <B>pnlConf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pnlCategories</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">ListWithCreateAndDelete</A> <B>pnlCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.subprogram.BitsPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/subprogram/BitsPane.html" title="class in de.upb.sopra01.gui.subprogram">de.upb.sopra01.gui.subprogram.BitsPane</A> extends <A HREF="de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html" title="class in de.upb.sopra01.gui.subprogram">AbstractSubprogramPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inpLifeTime</H3>
<PRE>
javax.swing.JSpinner <B>inpLifeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpNumPresentationsImageOfCategoryPerDay</H3>
<PRE>
javax.swing.JSpinner <B>inpNumPresentationsImageOfCategoryPerDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpNumPresentationsTextOfCategoryPerDay</H3>
<PRE>
javax.swing.JSpinner <B>inpNumPresentationsTextOfCategoryPerDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpNumCardsPerCategory</H3>
<PRE>
javax.swing.JSpinner <B>inpNumCardsPerCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpMinTimeBetweenCategories</H3>
<PRE>
javax.swing.JSpinner <B>inpMinTimeBetweenCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpBackgroundColor</H3>
<PRE>
javax.swing.JButton <B>inpBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.subprogram.BooksPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/subprogram/BooksPane.html" title="class in de.upb.sopra01.gui.subprogram">de.upb.sopra01.gui.subprogram.BooksPane</A> extends <A HREF="de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html" title="class in de.upb.sopra01.gui.subprogram">AbstractSubprogramPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.upb.sopra01.gui.subprogram.FactsPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/subprogram/FactsPane.html" title="class in de.upb.sopra01.gui.subprogram">de.upb.sopra01.gui.subprogram.FactsPane</A> extends <A HREF="de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html" title="class in de.upb.sopra01.gui.subprogram">AbstractSubprogramPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inpLifeTime</H3>
<PRE>
javax.swing.JSpinner <B>inpLifeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpNumPresentationsImageOfCategoryPerDay</H3>
<PRE>
javax.swing.JSpinner <B>inpNumPresentationsImageOfCategoryPerDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpNumPresentationsTextOfCategoryPerDay</H3>
<PRE>
javax.swing.JSpinner <B>inpNumPresentationsTextOfCategoryPerDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpRecommendedNumFacts</H3>
<PRE>
javax.swing.JSpinner <B>inpRecommendedNumFacts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpMinLengthPauseBetweenCategories</H3>
<PRE>
javax.swing.JSpinner <B>inpMinLengthPauseBetweenCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpBackgroundColor</H3>
<PRE>
javax.swing.JButton <B>inpBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="de.upb.sopra01.gui.subprogram.TextsPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/gui/subprogram/TextsPane.html" title="class in de.upb.sopra01.gui.subprogram">de.upb.sopra01.gui.subprogram.TextsPane</A> extends <A HREF="de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html" title="class in de.upb.sopra01.gui.subprogram">AbstractSubprogramPane</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
inpLifeTime</H3>
<PRE>
javax.swing.JSpinner <B>inpLifeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpNumPresentationsOfCategoryPerDay</H3>
<PRE>
javax.swing.JSpinner <B>inpNumPresentationsOfCategoryPerDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpNumCardsPerCategory</H3>
<PRE>
javax.swing.JSpinner <B>inpNumCardsPerCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inpMinTimeBetweenCategories</H3>
<PRE>
javax.swing.JSpinner <B>inpMinTimeBetweenCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.lib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.lib.NoEvaluationStartDaySpecifiedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/lib/NoEvaluationStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">de.upb.sopra01.lib.NoEvaluationStartDaySpecifiedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="de.upb.sopra01.lib.NoStartDaySpecifiedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">de.upb.sopra01.lib.NoStartDaySpecifiedException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.upb.sopra01.persistence</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="de.upb.sopra01.persistence.RepositoryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">de.upb.sopra01.persistence.RepositoryException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pWall</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pWall.ParaClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pWall/ParaClass.html" title="class in pWall">pWall.ParaClass</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
labelFont</H3>
<PRE>
java.awt.Font <B>labelFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textStyle</H3>
<PRE>
java.awt.Font <B>textStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fw</H3>
<PRE>
java.io.FileWriter <B>fw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
file</H3>
<PRE>
javax.swing.JMenu <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit</H3>
<PRE>
javax.swing.JMenu <B>edit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
open</H3>
<PRE>
javax.swing.JMenuItem <B>open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
save</H3>
<PRE>
javax.swing.JMenuItem <B>save</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
close</H3>
<PRE>
javax.swing.JMenuItem <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gridLayout1</H3>
<PRE>
java.awt.GridLayout <B>gridLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jColorTopPan</H3>
<PRE>
javax.swing.JPanel <B>jColorTopPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jColorPan</H3>
<PRE>
javax.swing.JPanel <B>jColorPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jColPrev</H3>
<PRE>
javax.swing.JPanel <B>jColPrev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jContainerBottom</H3>
<PRE>
javax.swing.JPanel <B>jContainerBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
JViewTab</H3>
<PRE>
javax.swing.JTabbedPane <B>JViewTab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jColorPanel</H3>
<PRE>
javax.swing.JPanel <B>jColorPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jButtonsPan</H3>
<PRE>
javax.swing.JPanel <B>jButtonsPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jViewParaPan</H3>
<PRE>
javax.swing.JPanel <B>jViewParaPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jWallViewParaPan</H3>
<PRE>
javax.swing.JPanel <B>jWallViewParaPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jFrustumPan</H3>
<PRE>
javax.swing.JPanel <B>jFrustumPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jFrustumLabelPan</H3>
<PRE>
javax.swing.JPanel <B>jFrustumLabelPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jFrustumFieldPan</H3>
<PRE>
javax.swing.JPanel <B>jFrustumFieldPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTypePan</H3>
<PRE>
javax.swing.JPanel <B>jTypePan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPreviewPan</H3>
<PRE>
javax.swing.JPanel <B>jPreviewPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPrevWindow</H3>
<PRE>
javax.swing.JPanel <B>jPrevWindow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSegNumberPan</H3>
<PRE>
javax.swing.JPanel <B>jSegNumberPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSegAnglePan</H3>
<PRE>
javax.swing.JPanel <B>jSegAnglePan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jColorChooser1</H3>
<PRE>
javax.swing.JColorChooser <B>jColorChooser1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jFileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>jFileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jplusAngle</H3>
<PRE>
javax.swing.JButton <B>jplusAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jminAngle</H3>
<PRE>
javax.swing.JButton <B>jminAngle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSegNumberPlus</H3>
<PRE>
javax.swing.JButton <B>jSegNumberPlus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSegNumberMin</H3>
<PRE>
javax.swing.JButton <B>jSegNumberMin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jHelp</H3>
<PRE>
javax.swing.JButton <B>jHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jOk</H3>
<PRE>
javax.swing.JButton <B>jOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jReset</H3>
<PRE>
javax.swing.JButton <B>jReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jUpdate</H3>
<PRE>
javax.swing.JButton <B>jUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jType</H3>
<PRE>
javax.swing.JComboBox <B>jType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTypeSize</H3>
<PRE>
javax.swing.JComboBox <B>jTypeSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jObj</H3>
<PRE>
javax.swing.JComboBox <B>jObj</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jObjColor</H3>
<PRE>
javax.swing.JComboBox <B>jObjColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jPreviewChoice</H3>
<PRE>
javax.swing.JCheckBox <B>jPreviewChoice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jShowType</H3>
<PRE>
javax.swing.JTextField <B>jShowType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLeftField</H3>
<PRE>
javax.swing.JTextField <B>jLeftField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRightField</H3>
<PRE>
javax.swing.JTextField <B>jRightField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jBottomField</H3>
<PRE>
javax.swing.JTextField <B>jBottomField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTopField</H3>
<PRE>
javax.swing.JTextField <B>jTopField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jNearField</H3>
<PRE>
javax.swing.JTextField <B>jNearField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jFarField</H3>
<PRE>
javax.swing.JTextField <B>jFarField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jAngleField</H3>
<PRE>
javax.swing.JTextField <B>jAngleField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSegNumberField</H3>
<PRE>
javax.swing.JTextField <B>jSegNumberField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jFarLabel</H3>
<PRE>
javax.swing.JLabel <B>jFarLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jNearLabel</H3>
<PRE>
javax.swing.JLabel <B>jNearLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jTopLabel</H3>
<PRE>
javax.swing.JLabel <B>jTopLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jBottomLabel</H3>
<PRE>
javax.swing.JLabel <B>jBottomLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jRightLabel</H3>
<PRE>
javax.swing.JLabel <B>jRightLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jLeftLabel</H3>
<PRE>
javax.swing.JLabel <B>jLeftLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jAngleLabel</H3>
<PRE>
javax.swing.JLabel <B>jAngleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSegNumberLabel</H3>
<PRE>
javax.swing.JLabel <B>jSegNumberLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultChoosers</H3>
<PRE>
javax.swing.colorchooser.AbstractColorChooserPanel[] <B>defaultChoosers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memArray</H3>
<PRE>
float[] <B>memArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ParaArray</H3>
<PRE>
float[] <B>ParaArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TYPE</H3>
<PRE>
int <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TYPESIZE</H3>
<PRE>
int <B>TYPESIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJWALLC</H3>
<PRE>
int <B>OBJWALLC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJBACKC</H3>
<PRE>
int <B>OBJBACKC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJFLOORC</H3>
<PRE>
int <B>OBJFLOORC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJMARKSEGC</H3>
<PRE>
int <B>OBJMARKSEGC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJMARKFRAMEC</H3>
<PRE>
int <B>OBJMARKFRAMEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEAR</H3>
<PRE>
int <B>NEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FAR</H3>
<PRE>
int <B>FAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TOP</H3>
<PRE>
int <B>TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BOTTOM</H3>
<PRE>
int <B>BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LEFT</H3>
<PRE>
int <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RIGHT</H3>
<PRE>
int <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ANGLE</H3>
<PRE>
int <B>ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEGNR</H3>
<PRE>
int <B>SEGNR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="pWall.PWall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pWall/PWall.html" title="class in pWall">pWall.PWall</A> extends gl4java.awt.GLAnimCanvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frLeft</H3>
<PRE>
float <B>frLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frRight</H3>
<PRE>
float <B>frRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frBottom</H3>
<PRE>
float <B>frBottom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frTop</H3>
<PRE>
float <B>frTop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frNear</H3>
<PRE>
float <B>frNear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frFar</H3>
<PRE>
float <B>frFar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copX</H3>
<PRE>
float <B>copX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copY</H3>
<PRE>
float <B>copY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
copZ</H3>
<PRE>
float <B>copZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotX</H3>
<PRE>
float <B>rotX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotY</H3>
<PRE>
float <B>rotY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rotZ</H3>
<PRE>
float <B>rotZ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirV1</H3>
<PRE>
float[] <B>dirV1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirV2</H3>
<PRE>
float[] <B>dirV2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirV3</H3>
<PRE>
float[] <B>dirV3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intSegments</H3>
<PRE>
int <B>intSegments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewSegments</H3>
<PRE>
int <B>viewSegments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewTextOnSegments</H3>
<PRE>
int <B>viewTextOnSegments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Segmente</H3>
<PRE>
java.util.List&lt;E&gt; <B>Segmente</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpDay</H3>
<PRE>
<A HREF="pWall/DayInt.html" title="interface in pWall">DayInt</A> <B>tmpDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tmpCat</H3>
<PRE>
<A HREF="de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A> <B>tmpCat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tempS</H3>
<PRE>
<A HREF="pWall/PWall.Segment.html" title="class in pWall">PWall.Segment</A> <B>tempS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segWidth</H3>
<PRE>
float <B>segWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segHeight</H3>
<PRE>
float <B>segHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segCount</H3>
<PRE>
int <B>segCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actSpeed</H3>
<PRE>
float <B>actSpeed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frontWidth</H3>
<PRE>
float <B>frontWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
float <B>angle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texture</H3>
<PRE>
int[] <B>texture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectBuf</H3>
<PRE>
int[] <B>selectBuf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gewDate</H3>
<PRE>
int <B>gewDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deltaAnfang</H3>
<PRE>
float <B>deltaAnfang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coordGew</H3>
<PRE>
float <B>coordGew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MouseTrigger</H3>
<PRE>
int <B>MouseTrigger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hit</H3>
<PRE>
int[] <B>hit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MarkedCat</H3>
<PRE>
int[][] <B>MarkedCat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
MarkCount</H3>
<PRE>
int <B>MarkCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintSelect</H3>
<PRE>
boolean <B>paintSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
intTxtStart</H3>
<PRE>
int <B>intTxtStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ColorChange</H3>
<PRE>
float <B>ColorChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BrickColor</H3>
<PRE>
float[] <B>BrickColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segMarkColor</H3>
<PRE>
float[] <B>segMarkColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catMarkColor</H3>
<PRE>
float[] <B>catMarkColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catMarkLineWidth</H3>
<PRE>
float <B>catMarkLineWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catTextColor</H3>
<PRE>
float[] <B>catTextColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segIconRelX</H3>
<PRE>
float <B>segIconRelX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segIconRelY</H3>
<PRE>
float <B>segIconRelY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segIconSize</H3>
<PRE>
float <B>segIconSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
segIconRelDistance</H3>
<PRE>
float <B>segIconRelDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catTextRelXIcon</H3>
<PRE>
float <B>catTextRelXIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catTextRelYIcon</H3>
<PRE>
float <B>catTextRelYIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catTextSizeY</H3>
<PRE>
float <B>catTextSizeY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catTextSizeX</H3>
<PRE>
float <B>catTextSizeX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxText</H3>
<PRE>
int <B>maxText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popCategory</H3>
<PRE>
java.awt.PopupMenu <B>popCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
popBG</H3>
<PRE>
java.awt.PopupMenu <B>popBG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuNewBook</H3>
<PRE>
java.awt.MenuItem <B>menuNewBook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCategory1</H3>
<PRE>
java.awt.MenuItem <B>menuCategory1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCategory2</H3>
<PRE>
java.awt.MenuItem <B>menuCategory2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCategory3</H3>
<PRE>
java.awt.MenuItem <B>menuCategory3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCategory4</H3>
<PRE>
java.awt.MenuItem <B>menuCategory4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCategory5</H3>
<PRE>
java.awt.MenuItem <B>menuCategory5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuCategory6</H3>
<PRE>
java.awt.MenuItem <B>menuCategory6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBG1</H3>
<PRE>
java.awt.MenuItem <B>menuBG1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBG2</H3>
<PRE>
java.awt.MenuItem <B>menuBG2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBG3</H3>
<PRE>
java.awt.MenuItem <B>menuBG3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
help</H3>
<PRE>
<A HREF="pWall/HilfeFrame.html" title="class in pWall">HilfeFrame</A> <B>help</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathToTextures</H3>
<PRE>
java.lang.String <B>pathToTextures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isModePreview</H3>
<PRE>
boolean <B>isModePreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
base</H3>
<PRE>
java.net.URL <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
Mem</H3>
<PRE>
float[] <B>Mem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ParaArray</H3>
<PRE>
float[] <B>ParaArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TYPE</H3>
<PRE>
int <B>TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TYPESIZE</H3>
<PRE>
int <B>TYPESIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJWALLC</H3>
<PRE>
int <B>OBJWALLC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJBACKC</H3>
<PRE>
int <B>OBJBACKC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJFLOORC</H3>
<PRE>
int <B>OBJFLOORC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJMARKSEGC</H3>
<PRE>
int <B>OBJMARKSEGC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
OBJMARKFRAMEC</H3>
<PRE>
int <B>OBJMARKFRAMEC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
NEAR</H3>
<PRE>
int <B>NEAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FAR</H3>
<PRE>
int <B>FAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
TOP</H3>
<PRE>
int <B>TOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
BOTTOM</H3>
<PRE>
int <B>BOTTOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
LEFT</H3>
<PRE>
int <B>LEFT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
RIGHT</H3>
<PRE>
int <B>RIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ANGLE</H3>
<PRE>
int <B>ANGLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SEGNR</H3>
<PRE>
int <B>SEGNR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
SegOnLayer</H3>
<PRE>
float <B>SegOnLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floorColor</H3>
<PRE>
float[] <B>floorColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backColor</H3>
<PRE>
float[] <B>backColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
catShow</H3>
<PRE>
boolean <B>catShow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldPosX</H3>
<PRE>
float <B>oldPosX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldPosY</H3>
<PRE>
float <B>oldPosY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
