<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:32 CET 2005 -->
<TITLE>
JdbcCategoryOfTexts
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.jdbc.lib.category.JdbcCategoryOfTexts class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcCategoryOfTexts";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcCategoryOfTexts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfFacts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcFactBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcCategoryOfTexts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.jdbc.lib.category</FONT>
<BR>
Class JdbcCategoryOfTexts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.jdbc.lib.category.JdbcCategoryOfTexts</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcCategoryOfTexts</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextCard</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#cards">cards</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#label">label</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#repos">repos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#startDay">startDay</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#texts">texts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#JdbcCategoryOfTexts(int, de.upb.sopra01.lib.subprogram.ITexts, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcCategoryOfTexts</A></B>(int&nbsp;id,
                    <A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A>&nbsp;texts,
                    <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#getStartDay()">getStartDay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the day this category starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category's subprogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card">ITextCard</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#getTextCards()">getTextCards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the text cards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#setStartDay(int)">setStartDay</A></B>(int&nbsp;startDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the day this category starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the data in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="texts"><!-- --></A><H3>
texts</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A> <B>texts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="label"><!-- --></A><H3>
label</H3>
<PRE>
private java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="startDay"><!-- --></A><H3>
startDay</H3>
<PRE>
private int <B>startDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cards"><!-- --></A><H3>
cards</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.card">JdbcTextCard</A>[] <B>cards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repos"><!-- --></A><H3>
repos</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A> <B>repos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcCategoryOfTexts(int, de.upb.sopra01.lib.subprogram.ITexts, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
JdbcCategoryOfTexts</H3>
<PRE>
public <B>JdbcCategoryOfTexts</B>(int&nbsp;id,
                           <A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A>&nbsp;texts,
                           <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
protected void <B>store</B>()
              throws <A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Stores the data in the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubprogram()"><!-- --></A><H3>
getSubprogram</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> <B>getSubprogram</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getSubprogram()">ICategory</A></CODE></B></DD>
<DD>Returns the category's subprogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getSubprogram()">getSubprogram</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the category's subprogram.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getLabel()">ICategory</A></CODE></B></DD>
<DD>Returns the label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getLabel()">getLabel</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#setLabel(java.lang.String)"><CODE>ICategory.setLabel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#setLabel(java.lang.String)">ICategory</A></CODE></B></DD>
<DD>Sets the label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#setLabel(java.lang.String)">setLabel</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - the label.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getLabel()"><CODE>ICategory.getLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartDay()"><!-- --></A><H3>
getStartDay</H3>
<PRE>
public int <B>getStartDay</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getStartDay()">ICategory</A></CODE></B></DD>
<DD>Returns the day this category starts. It is the number of days after the
 start of the subprogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getStartDay()">getStartDay</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the day this category starts.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#setStartDay(int)"><CODE>ICategory.setStartDay(int)</CODE></A>, 
<CODE>#getDateOfStartDay()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStartDay(int)"><!-- --></A><H3>
setStartDay</H3>
<PRE>
public void <B>setStartDay</B>(int&nbsp;startDay)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#setStartDay(int)">ICategory</A></CODE></B></DD>
<DD>Sets the day this category starts. It is the number of days after the
 start of the subprogram.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#setStartDay(int)">setStartDay</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDay</CODE> - the day this category starts.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategory.html#getStartDay()"><CODE>ICategory.getStartDay()</CODE></A>, 
<CODE>#getDateOfStartDay()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextCards()"><!-- --></A><H3>
getTextCards</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card">ITextCard</A>[] <B>getTextCards</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html#getTextCards()">ICategoryOfTexts</A></CODE></B></DD>
<DD>Returns a list of the text cards. The number of text cards is specified
 by the subprogram
 (<A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html#getNumCardsPerCategory()"><CODE>ITexts.getNumCardsPerCategory()</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html#getTextCards()">getTextCards</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the text cards.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html#getTextCards()"><CODE>ICategoryOfTexts.getTextCards()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcCategoryOfTexts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfFacts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcFactBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcCategoryOfTexts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
