<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:33 CET 2005 -->
<TITLE>
CategoryOfTextsWallItem
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.gui.perspectiveWall.CategoryOfTextsWallItem class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CategoryOfTextsWallItem";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryOfTextsWallItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfBitsWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/FactBookWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryOfTextsWallItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.gui.perspectiveWall</FONT>
<BR>
Class CategoryOfTextsWallItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall">de.upb.sopra01.gui.perspectiveWall.AbstractCategoryWallItem</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.gui.perspectiveWall.CategoryOfTextsWallItem</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CategoryOfTextsWallItem</B><DT>extends <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall">AbstractCategoryWallItem</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#CategoryOfTextsWallItem(de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsWallItem</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category handled by this wall item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#getLengthPauseBetweenCategories()">getLengthPauseBetweenCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#isWallItemsDayInFuture()">isWallItemsDayInFuture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#startEditor()">startEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#startPreview()">startPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the preview of the presentation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.gui.perspectiveWall.AbstractCategoryWallItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.gui.perspectiveWall.<A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall">AbstractCategoryWallItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getNumTimesToShow()">getNumTimesToShow</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getText()">getText</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getText(java.lang.String, int)">getText</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getTimeLastPresentation()">getTimeLastPresentation</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getType()">getType</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#insertIntoArchive()">insertIntoArchive</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#isStartPresentationPossible()">isStartPresentationPossible</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#playAudio(byte[], java.lang.String)">playAudio</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#setNumTimesToShow(int)">setNumTimesToShow</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#setTimeLastPresentation(java.util.Date)">setTimeLastPresentation</A>, <A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#startPresentation()">startPresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
private <A HREF="../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CategoryOfTextsWallItem(de.upb.sopra01.lib.category.ICategoryOfTexts)"><!-- --></A><H3>
CategoryOfTextsWallItem</H3>
<PRE>
public <B>CategoryOfTextsWallItem</B>(<A HREF="../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A> <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getCategory()">AbstractCategoryWallItem</A></CODE></B></DD>
<DD>Returns the category handled by this wall item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getCategory()">getCategory</A></CODE> in class <CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall">AbstractCategoryWallItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the category handled by this wall item.<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getCategory()"><CODE>AbstractCategoryWallItem.getCategory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isWallItemsDayInFuture()"><!-- --></A><H3>
isWallItemsDayInFuture</H3>
<PRE>
public boolean <B>isWallItemsDayInFuture</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#isWallItemsDayInFuture()">isWallItemsDayInFuture</A></CODE> in class <CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall">AbstractCategoryWallItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#isWallItemsDayInFuture()"><CODE>AbstractCategoryWallItem.isWallItemsDayInFuture()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLengthPauseBetweenCategories()"><!-- --></A><H3>
getLengthPauseBetweenCategories</H3>
<PRE>
public int <B>getLengthPauseBetweenCategories</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getLengthPauseBetweenCategories()">getLengthPauseBetweenCategories</A></CODE> in class <CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall">AbstractCategoryWallItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/AbstractCategoryWallItem.html#getLengthPauseBetweenCategories()"><CODE>AbstractCategoryWallItem.getLengthPauseBetweenCategories()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPreview()"><!-- --></A><H3>
startPreview</H3>
<PRE>
public void <B>startPreview</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPreview()">IWallItem</A></CODE></B></DD>
<DD>Starts the preview of the presentation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPreview()"><CODE>IWallItem.startPreview()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startEditor()"><!-- --></A><H3>
startEditor</H3>
<PRE>
public void <B>startEditor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startEditor()">IWallItem</A></CODE></B></DD>
<DD>Starts the editor
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startEditor()"><CODE>IWallItem.startEditor()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CategoryOfTextsWallItem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfBitsWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/FactBookWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CategoryOfTextsWallItem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
