<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:56 CET 2005 -->
<TITLE>
de.upb.sopra01.gui.perspectiveWall
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.gui.perspectiveWall package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/upb/sopra01/gui/perspectiveWall/package-summary.html" target="classFrame">de.upb.sopra01.gui.perspectiveWall</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall" target="classFrame"><I>IWallItem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCategoryWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">AbstractCategoryWallItem</A>
<BR>
<A HREF="BookWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">BookWallItem</A>
<BR>
<A HREF="CategoryOfBitsWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">CategoryOfBitsWallItem</A>
<BR>
<A HREF="CategoryOfTextsWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">CategoryOfTextsWallItem</A>
<BR>
<A HREF="FactBookWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">FactBookWallItem</A>
<BR>
<A HREF="FactCardWallItem.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">FactCardWallItem</A>
<BR>
<A HREF="Segment.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">Segment</A>
<BR>
<A HREF="WallItemFactory.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">WallItemFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RenderException.html" title="class in de.upb.sopra01.gui.perspectiveWall" target="classFrame">RenderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
