<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:56 CET 2005 -->
<TITLE>
de.upb.sopra01.lib.subprogram
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.lib.subprogram package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/upb/sopra01/lib/subprogram/package-summary.html" target="classFrame">de.upb.sopra01.lib.subprogram</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IBits.html" title="interface in de.upb.sopra01.lib.subprogram" target="classFrame"><I>IBits</I></A>
<BR>
<A HREF="IBooks.html" title="interface in de.upb.sopra01.lib.subprogram" target="classFrame"><I>IBooks</I></A>
<BR>
<A HREF="IFacts.html" title="interface in de.upb.sopra01.lib.subprogram" target="classFrame"><I>IFacts</I></A>
<BR>
<A HREF="ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram" target="classFrame"><I>ISubprogram</I></A>
<BR>
<A HREF="ITexts.html" title="interface in de.upb.sopra01.lib.subprogram" target="classFrame"><I>ITexts</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSubprogram.html" title="class in de.upb.sopra01.lib.subprogram" target="classFrame">AbstractSubprogram</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
