;
; Installation file (.inf) for the USB Driver
;
; (c) Copyright 2000- OLYMPUS Optical Co., Ltd.
;

[Version]
Signature="$CHICAGO$"
Class=USB
;ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
provider=%OLYMP%
LayoutFile=layout.inf

[SourceDisksNames]
1=%DiskId%,"",1

[SourceDisksFiles]
olcamudp.sys = 1
olcamudp.inf = 1

[Manufacturer]
%MfgName%=VIDPID

[VIDPID]
%USB\VID_07B4&PID_0100.DeviceDesc%=OlCamudp.Dev, USB\VID_07B4&PID_0100
%USB\VID_07B4&PID_0103.DeviceDesc%=OlCamudp.Dev, USB\VID_07B4&PID_0103

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
OlCamudp.Files.Ext = 10,System32\Drivers
OlCamudp.Files.Inf = 10,INF

[OlCamudp.Dev]
CopyFiles=OlCamudp.Files.Ext, OlCamudp.Files.Inf
AddReg=OlCamudp.AddReg

[OlCamudp.Dev.NT]
CopyFiles=OlCamudp.Files.Ext, OlCamudp.Files.Inf
AddReg=OlCamudp.AddReg

[OlCamudp.Dev.NT.Services]
Addservice = OlCamudp, 0x00000002, OlCamudp.AddService

[OlCamudp.AddService]
DisplayName    = %OlCamudp.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\olcamudp.sys
LoadOrderGroup = Base

[OlCamudp.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,olcamudp.sys
HKLM,"System\Currentcontrolset\Services\OlCamudp\Parameters","MaximumTransferSize",0x10001,33792
HKLM,"System\Currentcontrolset\Services\OlCamudp\Parameters","DebugLevel",0x10001,2


[OlCamudp.Files.Ext]
olcamudp.sys

[OlCamudp.Files.Inf]
olcamudp.Inf


;---------------------------------------------------------------;

[Strings]
OLYMP="OLYMPUS"
MfgName="OLYMPUS"
USB\VID_07B4&PID_0100.DeviceDesc="OLYMPUS Digital Camera"
USB\VID_07B4&PID_0103.DeviceDesc="OLYMPUS Digital Camera"
OlCamudp.SvcDesc="OLYMPUS Digital Camera"
DiskId = "USB Driver Installation Disk"