;
; OLPUSBCR.INF (OLYPMUS USB Digital Camera SCSI)
;

[Version]
Signature=$CHICAGO$
Class=SCSIAdapter
Provider=%Mstf%
LayoutFile=LAYOUT.INF

[ClassInstall]
AddReg=SCSIReg

[DestinationDirs]
DefaultDestDir=12
pdr.CopyFiles	= 12;				// %windir%\system\iosubsys

[Manufacturer]
%Mstf%=MSTAFF

[MSTAFF]
%String0%=mstfmsd.drv, *OLYMPUS_DIGI_CAME

[mstfmsd.drv]
CopyFiles = pdr.CopyFiles
AddReg=mstfmsdReg

[pdr.CopyFiles]
Musbport.pdr

[mstfmsdReg]
HKR,,PortDriver,0,Musbport.pdr
HKR,,DevLoader,0,*IOS

[SCSIReg]
HKR,,,0,%SCSIClassName%
HKR,,EnumPropPages,0,"iosclass.dll,SCSIEnumPropPages"
HKR,,Icon,0,-10

[mstfmsd.det]
AddReg=ForceMPCopy

[ForceMPCopy]
HKR,,NoSetupUI,,1

[Strings]
Mstf="MicroStaff"
SCSIClassName="SCSI controllers"
String0="OLYMPUS USB Digital Camera SCSI"
