;
; OLPUBKCR.INF (OLYMPUS USB Digital Camera Bulk I/F)
;

[Version]
signature="$CHICAGO$"
Class=USB
Provider=%Mstf%
LayoutFile=LAYOUT.INF

[DestinationDirs]
DefaultDestDir		= 11;				// LDID_SYS
Olpubkcr.CopyFiles	= 11;				// %windir%\system
Port.CopyFiles		= 12;				// %windir%\system\iosubsys
PortInf.CopyFiles	= 10, INF\OTHER;

[Manufacturer]
%Mstf%=Mstaff.Section

[Mstaff.Section]
%USB\VID_07B4&PID_0102.DeviceDesc%=Olpubkcr.Dev, USB\VID_07B4&PID_0102
%USB\VID_07B4&PID_0105.DeviceDesc%=Olpubkcr.Dev, USB\VID_07B4&PID_0105
%USB\VID_07B4&PID_0109.DeviceDesc%=Olpubkcr.Dev, USB\VID_07B4&PID_0109

[Olpubkcr.Dev]
AddReg		= Olpubkcr.AddReg
CopyFiles	= Olpubkcr.CopyFiles, PortInf.CopyFiles, Port.CopyFiles

[Olpubkcr.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,Olpubkcr.sys
HKR,,portdeviceid,0, *OLYMPUS_DIGI_CAME

[Olpubkcr.CopyFiles]
Olpubkcr.sys

[PortInf.CopyFiles]
Olpusbcr.inf

[Port.CopyFiles]
Musbport.pdr

[Strings]
Mstf="MicroStaff"
USB\VID_07B4&PID_0102.DeviceDesc="OLYMPUS Digital Camera"
USB\VID_07B4&PID_0105.DeviceDesc="OLYMPUS Digital Camera"
USB\VID_07B4&PID_0109.DeviceDesc="OLYMPUS Digital Camera"

