<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:35:00 CET 2005 -->
<TITLE>
Uses of Interface de.upb.sopra01.lib.category.ICategoryOfFacts
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.upb.sopra01.lib.category.ICategoryOfFacts";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/category//class-useICategoryOfFacts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICategoryOfFacts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.upb.sopra01.lib.category.ICategoryOfFacts</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib.category"><B>de.upb.sopra01.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib.subprogram"><B>de.upb.sopra01.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.category"><B>de.upb.sopra01.persistence.jdbc.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.subprogram"><B>de.upb.sopra01.persistence.jdbc.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.category"><B>de.upb.sopra01.persistence.memory.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.subprogram"><B>de.upb.sopra01.persistence.memory.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A> in <A HREF="../../../../../../de/upb/sopra01/lib/category/package-summary.html">de.upb.sopra01.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A> in <A HREF="../../../../../../de/upb/sopra01/lib/category/package-summary.html">de.upb.sopra01.lib.category</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A fact card has a list of facts.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A> in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A>[]</CODE></FONT></TD>
<TD><CODE><B>IFacts.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html#getCategoriesOfFacts()">getCategoriesOfFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the categories of facts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFacts.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html#removeCategory(de.upb.sopra01.lib.category.ICategoryOfFacts)">removeCategory</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified category.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfFacts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcCategoryOfFacts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcFactBook.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcFactBook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcFactCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcFactCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A>[]</CODE></FONT></TD>
<TD><CODE><B>JdbcFacts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcFacts.html#getCategoriesOfFacts()">getCategoriesOfFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcFacts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcFacts.html#removeCategory(de.upb.sopra01.lib.category.ICategoryOfFacts)">removeCategory</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/CategoryOfFacts.html" title="class in de.upb.sopra01.persistence.memory.lib.category">CategoryOfFacts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/FactBook.html" title="class in de.upb.sopra01.persistence.memory.lib.category">FactBook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/FactCard.html" title="class in de.upb.sopra01.persistence.memory.lib.category">FactCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A>[]</CODE></FONT></TD>
<TD><CODE><B>Facts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Facts.html#getCategoriesOfFacts()">getCategoriesOfFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Facts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Facts.html#removeCategory(de.upb.sopra01.lib.category.ICategoryOfFacts)">removeCategory</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfFacts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfFacts.html" title="interface in de.upb.sopra01.lib.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/category//class-useICategoryOfFacts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICategoryOfFacts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
