<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:35:00 CET 2005 -->
<TITLE>
Uses of Interface de.upb.sopra01.lib.category.ICategoryOfTexts
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.upb.sopra01.lib.category.ICategoryOfTexts";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/category//class-useICategoryOfTexts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICategoryOfTexts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.upb.sopra01.lib.category.ICategoryOfTexts</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui.category"><B>de.upb.sopra01.gui.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui.perspectiveWall"><B>de.upb.sopra01.gui.perspectiveWall</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib.card"><B>de.upb.sopra01.lib.card</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib.subprogram"><B>de.upb.sopra01.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.card"><B>de.upb.sopra01.persistence.jdbc.lib.card</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.category"><B>de.upb.sopra01.persistence.jdbc.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.subprogram"><B>de.upb.sopra01.persistence.jdbc.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.card"><B>de.upb.sopra01.persistence.memory.lib.card</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.category"><B>de.upb.sopra01.persistence.memory.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.subprogram"><B>de.upb.sopra01.persistence.memory.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/gui/category/package-summary.html">de.upb.sopra01.gui.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/gui/category/package-summary.html">de.upb.sopra01.gui.category</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CategoryOfTextsDialog.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#setCategoryOfTexts(de.upb.sopra01.lib.category.ICategoryOfTexts)">setCategoryOfTexts</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the displayed category of texts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/sopra01/gui/category/package-summary.html">de.upb.sopra01.gui.category</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Dialog, boolean, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Dialog&nbsp;arg0,
                      boolean&nbsp;arg1,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Dialog, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Dialog&nbsp;arg0,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Dialog&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      java.awt.GraphicsConfiguration&nbsp;arg3,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Dialog, java.lang.String, boolean, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Dialog&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Dialog, java.lang.String, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Dialog&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Frame, boolean, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Frame&nbsp;arg0,
                      boolean&nbsp;arg1,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Frame, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Frame&nbsp;arg0,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Frame&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      java.awt.GraphicsConfiguration&nbsp;arg3,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Frame, java.lang.String, boolean, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Frame&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(java.awt.Frame, java.lang.String, de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(java.awt.Frame&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/CategoryOfTextsDialog.html#CategoryOfTextsDialog(de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsDialog</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui.perspectiveWall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/package-summary.html">de.upb.sopra01.gui.perspectiveWall</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/package-summary.html">de.upb.sopra01.gui.perspectiveWall</A> declared as <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>CategoryOfTextsWallItem.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/package-summary.html">de.upb.sopra01.gui.perspectiveWall</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/CategoryOfTextsWallItem.html#CategoryOfTextsWallItem(de.upb.sopra01.lib.category.ICategoryOfTexts)">CategoryOfTextsWallItem</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib.card"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/lib/card/package-summary.html">de.upb.sopra01.lib.card</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/card/package-summary.html">de.upb.sopra01.lib.card</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>ITextCard.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/card/ITextCard.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word category, which this card belongs to.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>ITexts.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html#createCategory()">createCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new category of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITexts.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html#getCategoriesOfTexts()">getCategoriesOfTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the categories of texts.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITexts.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html#removeCategory(de.upb.sopra01.lib.category.ICategoryOfTexts)">removeCategory</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified category.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.card"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.card</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.card</A> declared as <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>JdbcTextCard.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.card</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>JdbcTextCard.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.card</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/JdbcTextCard.html#JdbcTextCard(int, de.upb.sopra01.lib.category.ICategoryOfTexts, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcTextCard</A></B>(int&nbsp;id,
             <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category,
             <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcCategoryOfTexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>JdbcTexts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html#createCategory()">createCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>[]</CODE></FONT></TD>
<TD><CODE><B>JdbcTexts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html#getCategoriesOfTexts()">getCategoriesOfTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcTexts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html#removeCategory(de.upb.sopra01.lib.category.ICategoryOfTexts)">removeCategory</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.card"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/package-summary.html">de.upb.sopra01.persistence.memory.lib.card</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/package-summary.html">de.upb.sopra01.persistence.memory.lib.card</A> declared as <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>TextCard.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/package-summary.html">de.upb.sopra01.persistence.memory.lib.card</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>TextCard.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/package-summary.html">de.upb.sopra01.persistence.memory.lib.card</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts)">TextCard</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts, java.lang.String)">TextCard</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts, java.lang.String, byte[])">TextCard</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category,
         java.lang.String&nbsp;text,
         byte[]&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/CategoryOfTexts.html" title="class in de.upb.sopra01.persistence.memory.lib.category">CategoryOfTexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B>Texts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Texts.html#createCategory()">createCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>[]</CODE></FONT></TD>
<TD><CODE><B>Texts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Texts.html#getCategoriesOfTexts()">getCategoriesOfTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Texts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Texts.html#removeCategory(de.upb.sopra01.lib.category.ICategoryOfTexts)">removeCategory</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/category//class-useICategoryOfTexts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICategoryOfTexts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
