<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:35:00 CET 2005 -->
<TITLE>
Uses of Interface de.upb.sopra01.lib.category.IFactCard
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.upb.sopra01.lib.category.IFactCard";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/category//class-useIFactCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFactCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.upb.sopra01.lib.category.IFactCard</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui.category"><B>de.upb.sopra01.gui.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui.perspectiveWall"><B>de.upb.sopra01.gui.perspectiveWall</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib.subprogram"><B>de.upb.sopra01.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.category"><B>de.upb.sopra01.persistence.jdbc.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.subprogram"><B>de.upb.sopra01.persistence.jdbc.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.category"><B>de.upb.sopra01.persistence.memory.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.subprogram"><B>de.upb.sopra01.persistence.memory.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A> in <A HREF="../../../../../../de/upb/sopra01/gui/category/package-summary.html">de.upb.sopra01.gui.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/gui/category/package-summary.html">de.upb.sopra01.gui.category</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FactCardDialog.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#setFactCard(de.upb.sopra01.lib.category.IFactCard)">setFactCard</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/sopra01/gui/category/package-summary.html">de.upb.sopra01.gui.category</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Dialog, boolean, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               boolean&nbsp;arg1,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Dialog, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               java.awt.GraphicsConfiguration&nbsp;arg3,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Dialog, java.lang.String, boolean, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Dialog, java.lang.String, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Frame, boolean, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Frame&nbsp;arg0,
               boolean&nbsp;arg1,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Frame, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Frame&nbsp;arg0,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Frame&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               java.awt.GraphicsConfiguration&nbsp;arg3,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Frame, java.lang.String, boolean, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Frame&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(java.awt.Frame, java.lang.String, de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(java.awt.Frame&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/category/FactCardDialog.html#FactCardDialog(de.upb.sopra01.lib.category.IFactCard)">FactCardDialog</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui.perspectiveWall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A> in <A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/package-summary.html">de.upb.sopra01.gui.perspectiveWall</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/package-summary.html">de.upb.sopra01.gui.perspectiveWall</A> declared as <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></CODE></FONT></TD>
<TD><CODE><B>FactCardWallItem.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/FactCardWallItem.html#factCard">factCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/package-summary.html">de.upb.sopra01.gui.perspectiveWall</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/perspectiveWall/FactCardWallItem.html#FactCardWallItem(de.upb.sopra01.lib.category.IFactCard, boolean)">FactCardWallItem</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A>&nbsp;factCard,
                 boolean&nbsp;isTextMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A> in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></CODE></FONT></TD>
<TD><CODE><B>IFacts.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html#createFactCard(de.upb.sopra01.lib.card.IBitCard)">createFactCard</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/card/IBitCard.html" title="interface in de.upb.sopra01.lib.card">IBitCard</A>&nbsp;bitCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new fact card.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcFactCard.html" title="class in de.upb.sopra01.persistence.jdbc.lib.category">JdbcFactCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></CODE></FONT></TD>
<TD><CODE><B>JdbcFacts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcFacts.html#createFactCard(de.upb.sopra01.lib.card.IBitCard)">createFactCard</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/card/IBitCard.html" title="interface in de.upb.sopra01.lib.card">IBitCard</A>&nbsp;bitCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/FactCard.html" title="class in de.upb.sopra01.persistence.memory.lib.category">FactCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category">IFactCard</A></CODE></FONT></TD>
<TD><CODE><B>Facts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Facts.html#createFactCard(de.upb.sopra01.lib.card.IBitCard)">createFactCard</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/card/IBitCard.html" title="interface in de.upb.sopra01.lib.card">IBitCard</A>&nbsp;bitCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/category/IFactCard.html" title="interface in de.upb.sopra01.lib.category"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/category//class-useIFactCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IFactCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
