<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:17 CET 2005 -->
<TITLE>
Kategorie
</TITLE>

<META NAME="keywords" CONTENT="pWall.Kategorie class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Kategorie";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Kategorie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pWall/HilfeFrame.html" title="class in pWall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pWall/ParaClass.html" title="class in pWall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pWall/Kategorie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kategorie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pWall</FONT>
<BR>
Class Kategorie</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pWall.Kategorie</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Kategorie</B><DT>extends java.lang.Object<DT>implements <A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></DL>
</PRE>

<P>
This class is not implemented by our group. For more information see the javadoc from group 1.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#Book">Book</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#cardType">cardType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#FactsCard">FactsCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#ReadersCard">ReadersCard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#strName">strName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#timesToShow">timesToShow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pWall/Kategorie.html#Kategorie()">Kategorie</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pWall/Kategorie.html#Kategorie(java.lang.String)">Kategorie</A></B>(java.lang.String&nbsp;strNamei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pWall/Kategorie.html#Kategorie(java.lang.String, byte)">Kategorie</A></B>(java.lang.String&nbsp;strNamei,
          byte&nbsp;CardTypei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text that will be displayed on the perspective wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#getTimesToShow()">getTimesToShow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an icon to be displayed on the perspective wall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#insertIntoArchive()">insertIntoArchive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the content of the item into the archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#isStartPresentationPossible()">isStartPresentationPossible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if it should not be possible to start the
 item's presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#setTimesToShow(int)">setTimesToShow</A></B>(int&nbsp;timesToShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#startEditor()">startEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the editor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#startPresentation()">startPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pWall/Kategorie.html#startPreview()">startPreview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the preview of the presentation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="strName"><!-- --></A><H3>
strName</H3>
<PRE>
private java.lang.String <B>strName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ReadersCard"><!-- --></A><H3>
ReadersCard</H3>
<PRE>
public static final byte <B>ReadersCard</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pWall.Kategorie.ReadersCard">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FactsCard"><!-- --></A><H3>
FactsCard</H3>
<PRE>
public static final byte <B>FactsCard</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pWall.Kategorie.FactsCard">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Book"><!-- --></A><H3>
Book</H3>
<PRE>
public static final byte <B>Book</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pWall.Kategorie.Book">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="cardType"><!-- --></A><H3>
cardType</H3>
<PRE>
private byte <B>cardType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timesToShow"><!-- --></A><H3>
timesToShow</H3>
<PRE>
private int <B>timesToShow</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Kategorie(java.lang.String, byte)"><!-- --></A><H3>
Kategorie</H3>
<PRE>
public <B>Kategorie</B>(java.lang.String&nbsp;strNamei,
                 byte&nbsp;CardTypei)</PRE>
<DL>
</DL>
<HR>

<A NAME="Kategorie(java.lang.String)"><!-- --></A><H3>
Kategorie</H3>
<PRE>
public <B>Kategorie</B>(java.lang.String&nbsp;strNamei)</PRE>
<DL>
</DL>
<HR>

<A NAME="Kategorie()"><!-- --></A><H3>
Kategorie</H3>
<PRE>
public <B>Kategorie</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTimesToShow()"><!-- --></A><H3>
getTimesToShow</H3>
<PRE>
public int <B>getTimesToShow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimesToShow(int)"><!-- --></A><H3>
setTimesToShow</H3>
<PRE>
public void <B>setTimesToShow</B>(int&nbsp;timesToShow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#getType()">IWallItem</A></CODE></B></DD>
<DD>Returns an icon to be displayed on the perspective wall.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an icon to be displayed on the perspective wall.</DL>
</DD>
</DL>
<HR>

<A NAME="insertIntoArchive()"><!-- --></A><H3>
insertIntoArchive</H3>
<PRE>
public void <B>insertIntoArchive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#insertIntoArchive()">IWallItem</A></CODE></B></DD>
<DD>Inserts the content of the item into the archive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#insertIntoArchive()">insertIntoArchive</A></CODE> in interface <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#getText()">IWallItem</A></CODE></B></DD>
<DD>Returns the text that will be displayed on the perspective wall.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text that will be displayed on the perspective wall.<DT><B>See Also:</B><DD><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#getText()"><CODE>IWallItem.getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStartPresentationPossible()"><!-- --></A><H3>
isStartPresentationPossible</H3>
<PRE>
public boolean <B>isStartPresentationPossible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#isStartPresentationPossible()">IWallItem</A></CODE></B></DD>
<DD>Returns <code>true</code> if it should not be possible to start the
 item's presentation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#isStartPresentationPossible()">isStartPresentationPossible</A></CODE> in interface <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if it should not be possible to start the
 item's presentation.<DT><B>See Also:</B><DD><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#isStartPresentationPossible()"><CODE>IWallItem.isStartPresentationPossible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startEditor()"><!-- --></A><H3>
startEditor</H3>
<PRE>
public void <B>startEditor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startEditor()">IWallItem</A></CODE></B></DD>
<DD>Starts the editor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startEditor()">startEditor</A></CODE> in interface <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startEditor()"><CODE>IWallItem.startEditor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPresentation()"><!-- --></A><H3>
startPresentation</H3>
<PRE>
public void <B>startPresentation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPresentation()">IWallItem</A></CODE></B></DD>
<DD>Starts the presentation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPresentation()">startPresentation</A></CODE> in interface <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPresentation()"><CODE>IWallItem.startPresentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startPreview()"><!-- --></A><H3>
startPreview</H3>
<PRE>
public void <B>startPreview</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPreview()">IWallItem</A></CODE></B></DD>
<DD>Starts the preview of the presentation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPreview()">startPreview</A></CODE> in interface <CODE><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html" title="interface in de.upb.sopra01.gui.perspectiveWall">IWallItem</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../de/upb/sopra01/gui/perspectiveWall/IWallItem.html#startPreview()"><CODE>IWallItem.startPreview()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Kategorie.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pWall/HilfeFrame.html" title="class in pWall"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pWall/ParaClass.html" title="class in pWall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pWall/Kategorie.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Kategorie.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
