<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:41 CET 2005 -->
<TITLE>
JdbcPeriod
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.jdbc.lib.JdbcPeriod class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcPeriod";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcPeriod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcEvaluationOfPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodLight.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.jdbc.lib</FONT>
<BR>
Class JdbcPeriod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html" title="class in de.upb.sopra01.lib">de.upb.sopra01.lib.AbstractPeriod</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">de.upb.sopra01.persistence.memory.lib.Period</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.jdbc.lib.JdbcPeriod</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A>, java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodLight.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodLight</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JdbcPeriod</B><DT>extends <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcBits.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcBits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#bits">bits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcBooks.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcBooks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#books">books</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcEvaluationOfPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcEvaluationOfPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#evaluation">evaluation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcFacts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcFacts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#facts">facts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#repos">repos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcTexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#sentences">sentences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcTexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#words">words</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#JdbcPeriod(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcPeriod</A></B>(int&nbsp;id,
           <A HREF="../../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
           <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createDataset(de.upb.sopra01.persistence.jdbc.lib.JdbcClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">createDataset</A></B>(<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcClient.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcClient</A>&nbsp;client,
              <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new period dataset and returns its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBits.html" title="interface in de.upb.sopra01.lib.subprogram">IBits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramBits()">createSubProgramBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subprogram bits for this period if such a subprogram not
 already exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBooks.html" title="interface in de.upb.sopra01.lib.subprogram">IBooks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramBooks()">createSubProgramBooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subprogram books for this period if such a subprogram not
 already exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html" title="interface in de.upb.sopra01.lib.subprogram">IFacts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramFacts()">createSubProgramFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subprogram facts for this period if such a subprogram not
 already exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramSentences()">createSubProgramSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subprogram sentences for this period if such a subprogram not
 already exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramWords()">createSubProgramWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a subprogram words for this period if such a subprogram not
 already exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deletePersistent()">deletePersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramBits()">deleteSubProgramBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramBooks()">deleteSubProgramBooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramFacts()">deleteSubProgramFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramSentences()">deleteSubProgramSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramWords()">deleteSubProgramWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/IEvaluationOfPeriod.html" title="interface in de.upb.sopra01.lib">IEvaluationOfPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getEvaluation()">getEvaluation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the period's evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getRepository()">getRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBits.html" title="interface in de.upb.sopra01.lib.subprogram">IBits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramBits()">getSubProgramBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subprogram bits or <code>null</code> if no such subprogram
 exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBooks.html" title="interface in de.upb.sopra01.lib.subprogram">IBooks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramBooks()">getSubProgramBooks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subprogram books or <code>null</code> if no such subprogram
 exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html" title="interface in de.upb.sopra01.lib.subprogram">IFacts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramFacts()">getSubProgramFacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subprogram facts or <code>null</code> if no such subprogram
 exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramSentences()">getSubProgramSentences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subprogram sentences or <code>null</code> if no such
 subprogram exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramWords()">getSubProgramWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subprogram words or <code>null</code> if no such subprogram
 exists for this period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#setStartDate(java.util.Date)">setStartDate</A></B>(java.util.Date&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the the start date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#store()">store</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the data in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.memory.lib.Period"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.memory.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getClient()">getClient</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getStartDate()">getStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.AbstractPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html" title="class in de.upb.sopra01.lib">AbstractPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html#getCategoriesShownOnDay(java.util.Date)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html#getCategoriesShownOnDay(int)">getCategoriesShownOnDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.IPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getDate(int)">getDate</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getNumTherapyDays()">getNumTherapyDays</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getTherapyDayNo(java.util.Date)">getTherapyDayNo</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isLight()">isLight</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isRelaxed()">isRelaxed</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()">isStrong</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isTherapyDay(java.util.Date)">isTherapyDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private int <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="repos"><!-- --></A><H3>
repos</H3>
<PRE>
protected <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A> <B>repos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluation"><!-- --></A><H3>
evaluation</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcEvaluationOfPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcEvaluationOfPeriod</A> <B>evaluation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bits"><!-- --></A><H3>
bits</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcBits.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcBits</A> <B>bits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="books"><!-- --></A><H3>
books</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcBooks.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcBooks</A> <B>books</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="facts"><!-- --></A><H3>
facts</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcFacts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcFacts</A> <B>facts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sentences"><!-- --></A><H3>
sentences</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcTexts</A> <B>sentences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="words"><!-- --></A><H3>
words</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcTexts</A> <B>words</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcPeriod(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
JdbcPeriod</H3>
<PRE>
public <B>JdbcPeriod</B>(int&nbsp;id,
                  <A HREF="../../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
                  <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDataset(de.upb.sopra01.persistence.jdbc.lib.JdbcClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
createDataset</H3>
<PRE>
public static int <B>createDataset</B>(<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcClient.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcClient</A>&nbsp;client,
                                <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)
                         throws <A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Create a new period dataset and returns its id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - <DD><CODE>repos</CODE> - 
<DT><B>Returns:</B><DD>the id of the dataset.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="store()"><!-- --></A><H3>
store</H3>
<PRE>
protected void <B>store</B>()
              throws <A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>Stores the data in the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistent()"><!-- --></A><H3>
deletePersistent</H3>
<PRE>
public void <B>deletePersistent</B>()
                      throws <A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepository()"><!-- --></A><H3>
getRepository</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A> <B>getRepository</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluation()"><!-- --></A><H3>
getEvaluation</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/IEvaluationOfPeriod.html" title="interface in de.upb.sopra01.lib">IEvaluationOfPeriod</A> <B>getEvaluation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getEvaluation()">IPeriod</A></CODE></B></DD>
<DD>Returns the period's evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getEvaluation()">getEvaluation</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getEvaluation()">getEvaluation</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the period's evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(java.util.Date)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(java.util.Date&nbsp;startDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#setStartDate(java.util.Date)">IPeriod</A></CODE></B></DD>
<DD>Sets the the start date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#setStartDate(java.util.Date)">setStartDate</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#setStartDate(java.util.Date)">setStartDate</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the start date.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getStartDate()"><CODE>IPeriod.getStartDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createSubProgramBits()"><!-- --></A><H3>
createSubProgramBits</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBits.html" title="interface in de.upb.sopra01.lib.subprogram">IBits</A> <B>createSubProgramBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBits()">IPeriod</A></CODE></B></DD>
<DD>Creates a subprogram bits for this period if such a subprogram not
 already exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBits()">createSubProgramBits</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramBits()">createSubProgramBits</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created subprogram. <code>Null</code> is returned if a
         subprogram bits already exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubProgramBooks()"><!-- --></A><H3>
createSubProgramBooks</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBooks.html" title="interface in de.upb.sopra01.lib.subprogram">IBooks</A> <B>createSubProgramBooks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBooks()">IPeriod</A></CODE></B></DD>
<DD>Creates a subprogram books for this period if such a subprogram not
 already exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBooks()">createSubProgramBooks</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramBooks()">createSubProgramBooks</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created subprogram. <code>Null</code> is returned if a
         subprogram books already exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubProgramFacts()"><!-- --></A><H3>
createSubProgramFacts</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html" title="interface in de.upb.sopra01.lib.subprogram">IFacts</A> <B>createSubProgramFacts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramFacts()">IPeriod</A></CODE></B></DD>
<DD>Creates a subprogram facts for this period if such a subprogram not
 already exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramFacts()">createSubProgramFacts</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramFacts()">createSubProgramFacts</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created subprogram. <code>Null</code> is returned if a
         subprogram facts already exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubProgramSentences()"><!-- --></A><H3>
createSubProgramSentences</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A> <B>createSubProgramSentences</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramSentences()">IPeriod</A></CODE></B></DD>
<DD>Creates a subprogram sentences for this period if such a subprogram not
 already exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramSentences()">createSubProgramSentences</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramSentences()">createSubProgramSentences</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created subprogram. <code>Null</code> is returned if a
         subprogram sentences already exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="createSubProgramWords()"><!-- --></A><H3>
createSubProgramWords</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A> <B>createSubProgramWords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramWords()">IPeriod</A></CODE></B></DD>
<DD>Creates a subprogram words for this period if such a subprogram not
 already exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramWords()">createSubProgramWords</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramWords()">createSubProgramWords</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created subprogram. <code>Null</code> is returned if a
         subprogram words already exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubProgramBits()"><!-- --></A><H3>
deleteSubProgramBits</H3>
<PRE>
public void <B>deleteSubProgramBits</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramBits()">deleteSubProgramBits</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramBits()">deleteSubProgramBits</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubProgramBooks()"><!-- --></A><H3>
deleteSubProgramBooks</H3>
<PRE>
public void <B>deleteSubProgramBooks</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramBooks()">deleteSubProgramBooks</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramBooks()">deleteSubProgramBooks</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubProgramFacts()"><!-- --></A><H3>
deleteSubProgramFacts</H3>
<PRE>
public void <B>deleteSubProgramFacts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramFacts()">deleteSubProgramFacts</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramFacts()">deleteSubProgramFacts</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubProgramSentences()"><!-- --></A><H3>
deleteSubProgramSentences</H3>
<PRE>
public void <B>deleteSubProgramSentences</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramSentences()">deleteSubProgramSentences</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramSentences()">deleteSubProgramSentences</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSubProgramWords()"><!-- --></A><H3>
deleteSubProgramWords</H3>
<PRE>
public void <B>deleteSubProgramWords</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramWords()">deleteSubProgramWords</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramWords()">deleteSubProgramWords</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubProgramBits()"><!-- --></A><H3>
getSubProgramBits</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBits.html" title="interface in de.upb.sopra01.lib.subprogram">IBits</A> <B>getSubProgramBits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBits()">IPeriod</A></CODE></B></DD>
<DD>Returns the subprogram bits or <code>null</code> if no such subprogram
 exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBits()">getSubProgramBits</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramBits()">getSubProgramBits</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the subprogram bits or <code>null</code> if no such subprogram
         exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubProgramBooks()"><!-- --></A><H3>
getSubProgramBooks</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBooks.html" title="interface in de.upb.sopra01.lib.subprogram">IBooks</A> <B>getSubProgramBooks</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBooks()">IPeriod</A></CODE></B></DD>
<DD>Returns the subprogram books or <code>null</code> if no such subprogram
 exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBooks()">getSubProgramBooks</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramBooks()">getSubProgramBooks</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the subprogram books or <code>null</code> if no such subprogram
         exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubProgramFacts()"><!-- --></A><H3>
getSubProgramFacts</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html" title="interface in de.upb.sopra01.lib.subprogram">IFacts</A> <B>getSubProgramFacts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramFacts()">IPeriod</A></CODE></B></DD>
<DD>Returns the subprogram facts or <code>null</code> if no such subprogram
 exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramFacts()">getSubProgramFacts</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramFacts()">getSubProgramFacts</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the subprogram words or <code>null</code> if no such subprogram
         exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubProgramSentences()"><!-- --></A><H3>
getSubProgramSentences</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A> <B>getSubProgramSentences</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramSentences()">IPeriod</A></CODE></B></DD>
<DD>Returns the subprogram sentences or <code>null</code> if no such
 subprogram exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramSentences()">getSubProgramSentences</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramSentences()">getSubProgramSentences</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the subprogram sentences or <code>null</code> if no such
         subprogram exists for this period.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubProgramWords()"><!-- --></A><H3>
getSubProgramWords</H3>
<PRE>
public <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A> <B>getSubProgramWords</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramWords()">IPeriod</A></CODE></B></DD>
<DD>Returns the subprogram words or <code>null</code> if no such subprogram
 exists for this period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramWords()">getSubProgramWords</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramWords()">getSubProgramWords</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the subprogram words or <code>null</code> if no such subprogram
         exists for this period.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcPeriod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcEvaluationOfPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodLight.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcPeriod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
