<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:41 CET 2005 -->
<TITLE>
JdbcPeriodRelaxed
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.jdbc.lib.JdbcPeriodRelaxed class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JdbcPeriodRelaxed";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcPeriodRelaxed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodLight.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcPeriodRelaxed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.jdbc.lib</FONT>
<BR>
Class JdbcPeriodRelaxed</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html" title="class in de.upb.sopra01.lib">de.upb.sopra01.lib.AbstractPeriod</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">de.upb.sopra01.persistence.memory.lib.Period</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib">de.upb.sopra01.persistence.jdbc.lib.JdbcPeriod</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">de.upb.sopra01.persistence.jdbc.lib.JdbcPeriodStrong</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.jdbc.lib.JdbcPeriodRelaxed</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html" title="interface in de.upb.sopra01.lib">IPeriodRelaxed</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodStrong.html" title="interface in de.upb.sopra01.lib">IPeriodStrong</A>, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JdbcPeriodRelaxed</B><DT>extends <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A><DT>implements <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html" title="interface in de.upb.sopra01.lib">IPeriodRelaxed</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcDayList.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcDayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#exclusionDays">exclusionDays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.persistence.jdbc.lib.JdbcPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#repos">repos</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#JdbcPeriodRelaxed(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcPeriodRelaxed</A></B>(int&nbsp;id,
                  <A HREF="../../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
                  <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#addExclusionDay(java.util.Date)">addExclusionDay</A></B>(java.util.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an exclusion day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#getDate(int)">getDate</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date of the <code>i</code>-th therapy day, where
 <code>i</code> is the number of the therapy day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#getExclusionDays()">getExclusionDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exclusion days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#getNumTherapyDays()">getNumTherapyDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of therapy days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#getTherapyDayNo(java.util.Date)">getTherapyDayNo</A></B>(java.util.Date&nbsp;dateOfTheDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of therapy day for the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#isExclusionDay(java.util.Date)">isExclusionDay</A></B>(java.util.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified day is an exclusion day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#isLight()">isLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#isRelaxed()">isRelaxed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#isStrong()">isStrong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#isTherapyDay(java.util.Date)">isTherapyDay</A></B>(java.util.Date&nbsp;dateOfTheDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified day is a therapy day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#makePersistent(de.upb.sopra01.persistence.jdbc.lib.JdbcClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">makePersistent</A></B>(<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcClient.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcClient</A>&nbsp;client,
               <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned object is of type JdbcPeriodRelaxed but must be casted because of programming reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#removeExclusionDay(java.util.Date)">removeExclusionDay</A></B>(java.util.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an exclusion day.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.jdbc.lib.JdbcPeriodStrong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#addOmittedDay(java.util.Date)">addOmittedDay</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#getOmittedDays()">getOmittedDays</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#isOmittedDay(java.util.Date)">isOmittedDay</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#removeOmittedDay(java.util.Date)">removeOmittedDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.jdbc.lib.JdbcPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createDataset(de.upb.sopra01.persistence.jdbc.lib.JdbcClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">createDataset</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramBits()">createSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramBooks()">createSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramFacts()">createSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramSentences()">createSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#createSubProgramWords()">createSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deletePersistent()">deletePersistent</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramBits()">deleteSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramBooks()">deleteSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramFacts()">deleteSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramSentences()">deleteSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#deleteSubProgramWords()">deleteSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getEvaluation()">getEvaluation</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getId()">getId</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getRepository()">getRepository</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramBits()">getSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramBooks()">getSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramFacts()">getSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramSentences()">getSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#getSubProgramWords()">getSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#setStartDate(java.util.Date)">setStartDate</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#store()">store</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.memory.lib.Period"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.memory.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getClient()">getClient</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getStartDate()">getStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.AbstractPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html" title="class in de.upb.sopra01.lib">AbstractPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html#getCategoriesShownOnDay(java.util.Date)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html#getCategoriesShownOnDay(int)">getCategoriesShownOnDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.IPeriodStrong"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriodStrong.html" title="interface in de.upb.sopra01.lib">IPeriodStrong</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodStrong.html#addOmittedDay(java.util.Date)">addOmittedDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodStrong.html#getOmittedDays()">getOmittedDays</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodStrong.html#isOmittedDay(java.util.Date)">isOmittedDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodStrong.html#removeOmittedDay(java.util.Date)">removeOmittedDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.IPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBits()">createSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBooks()">createSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramFacts()">createSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramSentences()">createSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramWords()">createSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramBits()">deleteSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramBooks()">deleteSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramFacts()">deleteSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramSentences()">deleteSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramWords()">deleteSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getCategoriesShownOnDay(java.util.Date)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getCategoriesShownOnDay(int)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getClient()">getClient</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getEvaluation()">getEvaluation</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getStartDate()">getStartDate</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBits()">getSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBooks()">getSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramFacts()">getSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramSentences()">getSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramWords()">getSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#setStartDate(java.util.Date)">setStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exclusionDays"><!-- --></A><H3>
exclusionDays</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcDayList.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcDayList</A> <B>exclusionDays</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JdbcPeriodRelaxed(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
JdbcPeriodRelaxed</H3>
<PRE>
public <B>JdbcPeriodRelaxed</B>(int&nbsp;id,
                         <A HREF="../../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
                         <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makePersistent(de.upb.sopra01.persistence.jdbc.lib.JdbcClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public static <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriod</A> <B>makePersistent</B>(<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcClient.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcClient</A>&nbsp;client,
                                        <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)
                                 throws <A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD>The returned object is of type JdbcPeriodRelaxed but must be casted because of programming reasons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#refresh()">refresh</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/RepositoryException.html" title="class in de.upb.sopra01.persistence">RepositoryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLight()"><!-- --></A><H3>
isLight</H3>
<PRE>
public boolean <B>isLight</B>()</PRE>
<DL>
<DD>Returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isLight()">isLight</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#isLight()">isLight</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isRelaxed()"><CODE>IPeriod.isRelaxed()</CODE></A>, 
<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()"><CODE>IPeriod.isStrong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRelaxed()"><!-- --></A><H3>
isRelaxed</H3>
<PRE>
public boolean <B>isRelaxed</B>()</PRE>
<DL>
<DD>Returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isRelaxed()">isRelaxed</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#isRelaxed()">isRelaxed</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isLight()"><CODE>IPeriod.isLight()</CODE></A>, 
<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()"><CODE>IPeriod.isStrong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrong()"><!-- --></A><H3>
isStrong</H3>
<PRE>
public boolean <B>isStrong</B>()</PRE>
<DL>
<DD>Returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()">isStrong</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#isStrong()">isStrong</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isRelaxed()"><CODE>IPeriod.isRelaxed()</CODE></A>, 
<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()"><CODE>IPeriod.isStrong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumTherapyDays()"><!-- --></A><H3>
getNumTherapyDays</H3>
<PRE>
public int <B>getNumTherapyDays</B>()
                      throws <A HREF="../../../../../../de/upb/sopra01/lib/NoEvaluationStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoEvaluationStartDaySpecifiedException</A>,
                             <A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getNumTherapyDays()">IPeriod</A></CODE></B></DD>
<DD>Returns the number of therapy days. The number will be computed for
 strong and relaxed periods and must be set for a light period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getNumTherapyDays()">getNumTherapyDays</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#getNumTherapyDays()">getNumTherapyDays</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of therapy days in the period.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/NoEvaluationStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoEvaluationStartDaySpecifiedException</A></CODE> - if it is not possible to
                       determine the number of therapy days, because the
                       start day of the period's evaluation is not 
                       specified (is <code>null</code>).
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></CODE> - if it is not possible to determine
                       the number of therapy days, because the period's
                       start day is not specified (is <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodStrong.html#getNumTherapyDays()"><CODE>PeriodStrong.getNumTherapyDays()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTherapyDay(java.util.Date)"><!-- --></A><H3>
isTherapyDay</H3>
<PRE>
public boolean <B>isTherapyDay</B>(java.util.Date&nbsp;dateOfTheDay)
                     throws <A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isTherapyDay(java.util.Date)">IPeriod</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified day is a therapy day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isTherapyDay(java.util.Date)">isTherapyDay</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#isTherapyDay(java.util.Date)">isTherapyDay</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specified day is a therapy day.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></CODE> - if it is not possible to determine
                       the state of the specified day, because the
                       period's start day is not specified (is 
                       <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodStrong.html#isTherapyDay(java.util.Date)"><CODE>PeriodStrong.isTherapyDay(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTherapyDayNo(java.util.Date)"><!-- --></A><H3>
getTherapyDayNo</H3>
<PRE>
public int <B>getTherapyDayNo</B>(java.util.Date&nbsp;dateOfTheDay)
                    throws java.lang.IllegalArgumentException,
                           <A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getTherapyDayNo(java.util.Date)">IPeriod</A></CODE></B></DD>
<DD>Returns the number of therapy day for the specified date. The return
 value x means that the specified day is the x-th therapy day. Counting
 starts with <code>1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getTherapyDayNo(java.util.Date)">getTherapyDayNo</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#getTherapyDayNo(java.util.Date)">getTherapyDayNo</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of therapy day for the specified date.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is not a therapy day.
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></CODE> - if it is not possible to determine
                       the therapy day number because the period's start
                       day is not specified (is <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodStrong.html#getTherapyDayNo(java.util.Date)"><CODE>PeriodStrong.getTherapyDayNo(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;day)
                       throws java.lang.IndexOutOfBoundsException,
                              <A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getDate(int)">IPeriod</A></CODE></B></DD>
<DD>Returns the date of the <code>i</code>-th therapy day, where
 <code>i</code> is the number of the therapy day. Counting starts with
 <code>1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getDate(int)">getDate</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#getDate(int)">getDate</A></CODE> in class <CODE><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcPeriodStrong</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the number of the therapy day
<DT><B>Returns:</B><DD>the date of the <code>i</code>-th therapy day.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified number is less then
                       <code>1</code> or greater then the number of
                       therapy days.
<DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/NoStartDaySpecifiedException.html" title="class in de.upb.sopra01.lib">NoStartDaySpecifiedException</A></CODE> - if it is not possible to determine
                       the date because the period's start day is not
                       specified (is <code>null</code>).<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodStrong.html#getDate(int)"><CODE>PeriodStrong.getDate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isExclusionDay(java.util.Date)"><!-- --></A><H3>
isExclusionDay</H3>
<PRE>
public boolean <B>isExclusionDay</B>(java.util.Date&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#isExclusionDay(java.util.Date)">IPeriodRelaxed</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified day is an exclusion day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#isExclusionDay(java.util.Date)">isExclusionDay</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html" title="interface in de.upb.sopra01.lib">IPeriodRelaxed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the day.
<DT><B>Returns:</B><DD><code>true</code> if the specified day is an exclusion day.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#isExclusionDay(java.util.Date)"><CODE>IPeriodRelaxed.isExclusionDay(Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExclusionDays()"><!-- --></A><H3>
getExclusionDays</H3>
<PRE>
public java.util.Date[] <B>getExclusionDays</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#getExclusionDays()">IPeriodRelaxed</A></CODE></B></DD>
<DD>Returns the exclusion days.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#getExclusionDays()">getExclusionDays</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html" title="interface in de.upb.sopra01.lib">IPeriodRelaxed</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the exclusion days.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#getExclusionDays()"><CODE>IPeriodRelaxed.getExclusionDays()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExclusionDay(java.util.Date)"><!-- --></A><H3>
addExclusionDay</H3>
<PRE>
public void <B>addExclusionDay</B>(java.util.Date&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#addExclusionDay(java.util.Date)">IPeriodRelaxed</A></CODE></B></DD>
<DD>Adds an exclusion day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#addExclusionDay(java.util.Date)">addExclusionDay</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html" title="interface in de.upb.sopra01.lib">IPeriodRelaxed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the date of the exclusion day.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#addExclusionDay(java.util.Date)"><CODE>IPeriodRelaxed.addExclusionDay(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeExclusionDay(java.util.Date)"><!-- --></A><H3>
removeExclusionDay</H3>
<PRE>
public void <B>removeExclusionDay</B>(java.util.Date&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#removeExclusionDay(java.util.Date)">IPeriodRelaxed</A></CODE></B></DD>
<DD>Removes an exclusion day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#removeExclusionDay(java.util.Date)">removeExclusionDay</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html" title="interface in de.upb.sopra01.lib">IPeriodRelaxed</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the date of the exclusion day.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html#removeExclusionDay(java.util.Date)"><CODE>IPeriodRelaxed.removeExclusionDay(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JdbcPeriodRelaxed.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodLight.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JdbcPeriodRelaxed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
