<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:56 CET 2005 -->
<TITLE>
de.upb.sopra01.persistence.jdbc.lib Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.upb.sopra01.persistence.jdbc.lib Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.upb.sopra01.persistence.jdbc.lib
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html" title="class in de.upb.sopra01.lib"><B>AbstractPeriod</B></A> (implements de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A>)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>Period</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcPeriod</B></A><UL>
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodLight.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcPeriodLight</B></A> (implements de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html" title="interface in de.upb.sopra01.lib">IPeriodLight</A>)
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcPeriodStrong</B></A> (implements de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriodStrong.html" title="interface in de.upb.sopra01.lib">IPeriodStrong</A>)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcPeriodRelaxed</B></A> (implements de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriodRelaxed.html" title="interface in de.upb.sopra01.lib">IPeriodRelaxed</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Client.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>Client</B></A> (implements de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcClient.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcClient</B></A></UL>
<LI TYPE="circle">de.upb.sopra01.helper.<A HREF="../../../../../../de/upb/sopra01/helper/DayList.html" title="class in de.upb.sopra01.helper"><B>DayList</B></A><UL>
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcDayList.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcDayList</B></A></UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/EvaluationOfPeriod.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>EvaluationOfPeriod</B></A> (implements de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IEvaluationOfPeriod.html" title="interface in de.upb.sopra01.lib">IEvaluationOfPeriod</A>)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcEvaluationOfPeriod.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcEvaluationOfPeriod</B></A></UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Therapist.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>Therapist</B></A> (implements java.lang.Cloneable, de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/ITherapist.html" title="interface in de.upb.sopra01.lib">ITherapist</A>)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.jdbc.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcTherapist.html" title="class in de.upb.sopra01.persistence.jdbc.lib"><B>JdbcTherapist</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/card/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/jdbc/lib/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
