<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:57 CET 2005 -->
<TITLE>
de.upb.sopra01.persistence.memory.lib.card Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.upb.sopra01.persistence.memory.lib.card Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/card/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.upb.sopra01.persistence.memory.lib.card
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html" title="class in de.upb.sopra01.lib.card"><B>AbstractTextModule</B></A> (implements de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A>)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>TextModule</B></A><UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/BitCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>BitCard</B></A> (implements de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/IBitCard.html" title="interface in de.upb.sopra01.lib.card">IBitCard</A>)
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>TextCard</B></A> (implements de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card">ITextCard</A>)
</UL>
</UL>
<LI TYPE="circle">de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModuleList.html" title="class in de.upb.sopra01.lib.card"><B>AbstractTextModuleList</B></A> (implements de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModuleList.html" title="interface in de.upb.sopra01.lib.card">ITextModuleList</A>)
<UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModuleList.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>TextModuleList</B></A><UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/FactPage.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>FactPage</B></A> (implements de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/IFactPage.html" title="interface in de.upb.sopra01.lib.card">IFactPage</A>)
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/Page.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>Page</B></A> (implements de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/IPage.html" title="interface in de.upb.sopra01.lib.card">IPage</A>)
</UL>
</UL>
<LI TYPE="circle">de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>ConfigurationTextSideOfCard</B></A> (implements de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/card/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
