<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:22 CET 2005 -->
<TITLE>
TextCard
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.memory.lib.card.TextCard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextCard";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/Page.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/card/TextCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.memory.lib.card</FONT>
<BR>
Class TextCard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html" title="class in de.upb.sopra01.lib.card">de.upb.sopra01.lib.card.AbstractTextModule</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">de.upb.sopra01.persistence.memory.lib.card.TextModule</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.memory.lib.card.TextCard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card">ITextCard</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextCard</B><DT>extends <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A><DT>implements <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card">ITextCard</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#category">category</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.lib.card.ITextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_AUDIO">PROPERTY_NAME_AUDIO</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#PROPERTY_NAME_TEXT">PROPERTY_NAME_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts)">TextCard</A></B>(<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts, java.lang.String)">TextCard</A></B>(<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category,
         java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts, java.lang.String, byte[])">TextCard</A></B>(<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category,
         java.lang.String&nbsp;text,
         byte[]&nbsp;audio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextCard.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word category, which this card belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.memory.lib.card.TextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.memory.lib.card.<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#getAudio()">getAudio</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#getText()">getText</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#setAudio(byte[])">setAudio</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.card.AbstractTextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html" title="class in de.upb.sopra01.lib.card">AbstractTextModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/AbstractTextModule.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.card.ITextModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.upb.sopra01.lib.card.<A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html" title="interface in de.upb.sopra01.lib.card">ITextModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#getAudio()">getAudio</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#getText()">getText</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#setAudio(byte[])">setAudio</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextModule.html#setText(java.lang.String)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="category"><!-- --></A><H3>
category</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts)"><!-- --></A><H3>
TextCard</H3>
<PRE>
public <B>TextCard</B>(<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category)</PRE>
<DL>
</DL>
<HR>

<A NAME="TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts, java.lang.String)"><!-- --></A><H3>
TextCard</H3>
<PRE>
public <B>TextCard</B>(<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category,
                java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="TextCard(de.upb.sopra01.lib.category.ICategoryOfTexts, java.lang.String, byte[])"><!-- --></A><H3>
TextCard</H3>
<PRE>
public <B>TextCard</B>(<A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A>&nbsp;category,
                java.lang.String&nbsp;text,
                byte[]&nbsp;audio)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/category/ICategoryOfTexts.html" title="interface in de.upb.sopra01.lib.category">ICategoryOfTexts</A> <B>getCategory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html#getCategory()">ITextCard</A></CODE></B></DD>
<DD>Returns the word category, which this card belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html#getCategory()">getCategory</A></CODE> in interface <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/card/ITextCard.html" title="interface in de.upb.sopra01.lib.card">ITextCard</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the word category, which this card belongs to.<DT><B>See Also:</B><DD><CODE>de.upb.sopra01.lib.ITextCard#getCategory()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card">TextModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextCard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/Page.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/TextModule.html" title="class in de.upb.sopra01.persistence.memory.lib.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/card/TextCard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextCard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
