<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:58 CET 2005 -->
<TITLE>
Uses of Interface de.upb.sopra01.authentication.AuthenticationAdapter
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.upb.sopra01.authentication.AuthenticationAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/authentication//class-useAuthenticationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.upb.sopra01.authentication.AuthenticationAdapter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.authentication"><B>de.upb.sopra01.authentication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui"><B>de.upb.sopra01.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui.admin"><B>de.upb.sopra01.gui.admin</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.authentication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> in <A HREF="../../../../../de/upb/sopra01/authentication/package-summary.html">de.upb.sopra01.authentication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/upb/sopra01/authentication/package-summary.html">de.upb.sopra01.authentication</A> that implement <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/authentication/JdbcAuthenticationAdapter.html" title="class in de.upb.sopra01.authentication">JdbcAuthenticationAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An authentication adapter which authenticates users against the database.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A> declared as <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></CODE></FONT></TD>
<TD><CODE><B>ChangePasswordDialog.</B><B><A HREF="../../../../../de/upb/sopra01/gui/ChangePasswordDialog.html#authAdapter">authAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></CODE></FONT></TD>
<TD><CODE><B>TherapistPane.</B><B><A HREF="../../../../../de/upb/sopra01/gui/TherapistPane.html#authAdapter">authAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></CODE></FONT></TD>
<TD><CODE><B>LoginDialog.</B><B><A HREF="../../../../../de/upb/sopra01/gui/LoginDialog.html#reposUser">reposUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>LoginDialog.</B><B><A HREF="../../../../../de/upb/sopra01/gui/LoginDialog.html#showLoginDialog(java.awt.Component, de.upb.sopra01.authentication.AuthenticationAdapter)">showLoginDialog</A></B>(java.awt.Component&nbsp;parentComponent,
                <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A>&nbsp;reposUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/ChangePasswordDialog.html#ChangePasswordDialog(java.awt.Frame, boolean, java.lang.String, de.upb.sopra01.authentication.AuthenticationAdapter)">ChangePasswordDialog</A></B>(java.awt.Frame&nbsp;owner,
                     boolean&nbsp;modal,
                     java.lang.String&nbsp;login,
                     <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A>&nbsp;authAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/LoginDialog.html#LoginDialog(java.awt.Frame, boolean, de.upb.sopra01.authentication.AuthenticationAdapter)">LoginDialog</A></B>(java.awt.Frame&nbsp;owner,
            boolean&nbsp;modal,
            <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A>&nbsp;reposUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/TherapistFrame.html#TherapistFrame(de.upb.sopra01.lib.ITherapist, de.upb.sopra01.authentication.AuthenticationAdapter)">TherapistFrame</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/ITherapist.html" title="interface in de.upb.sopra01.lib">ITherapist</A>&nbsp;theTherapist,
               <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A>&nbsp;authAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/TherapistPane.html#TherapistPane(de.upb.sopra01.lib.ITherapist, de.upb.sopra01.authentication.AuthenticationAdapter)">TherapistPane</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/ITherapist.html" title="interface in de.upb.sopra01.lib">ITherapist</A>&nbsp;theTherapist,
              <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A>&nbsp;authAdapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui.admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A> in <A HREF="../../../../../de/upb/sopra01/gui/admin/package-summary.html">de.upb.sopra01.gui.admin</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/upb/sopra01/gui/admin/package-summary.html">de.upb.sopra01.gui.admin</A> declared as <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></CODE></FONT></TD>
<TD><CODE><B>AdminFrame.</B><B><A HREF="../../../../../de/upb/sopra01/gui/admin/AdminFrame.html#authAdapter">authAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></CODE></FONT></TD>
<TD><CODE><B>ChangeTherapistNameDialog.</B><B><A HREF="../../../../../de/upb/sopra01/gui/admin/ChangeTherapistNameDialog.html#authAdapter">authAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/upb/sopra01/gui/admin/package-summary.html">de.upb.sopra01.gui.admin</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/admin/AdminFrame.html#AdminFrame(de.upb.sopra01.persistence.Repository, de.upb.sopra01.authentication.AuthenticationAdapter)">AdminFrame</A></B>(<A HREF="../../../../../de/upb/sopra01/persistence/Repository.html" title="interface in de.upb.sopra01.persistence">Repository</A>&nbsp;repos,
           <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A>&nbsp;userRepos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/admin/ChangeTherapistNameDialog.html#ChangeTherapistNameDialog(java.awt.Frame, boolean, de.upb.sopra01.authentication.AuthenticationAdapter, java.lang.String)">ChangeTherapistNameDialog</A></B>(java.awt.Frame&nbsp;owner,
                          boolean&nbsp;modal,
                          <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication">AuthenticationAdapter</A>&nbsp;authAdapter,
                          java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/upb/sopra01/authentication/AuthenticationAdapter.html" title="interface in de.upb.sopra01.authentication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/authentication//class-useAuthenticationAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticationAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
