<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:59 CET 2005 -->
<TITLE>
Uses of Interface de.upb.sopra01.lib.IClient
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.upb.sopra01.lib.IClient";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/lib//class-useIClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.upb.sopra01.lib.IClient</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui"><B>de.upb.sopra01.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib"><B>de.upb.sopra01.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib"><B>de.upb.sopra01.persistence.jdbc.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib"><B>de.upb.sopra01.persistence.memory.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A> in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A> declared as <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>CreatePeriodDialog.</B><B><A HREF="../../../../../de/upb/sopra01/gui/CreatePeriodDialog.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>CreateClientDialog.</B><B><A HREF="../../../../../de/upb/sopra01/gui/CreateClientDialog.html#newClient">newClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>ClientPane.</B><B><A HREF="../../../../../de/upb/sopra01/gui/ClientPane.html#theClient">theClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A> that return <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>ClientFrame.</B><B><A HREF="../../../../../de/upb/sopra01/gui/ClientFrame.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client, that is diplayed by the frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>ClientPane.</B><B><A HREF="../../../../../de/upb/sopra01/gui/ClientPane.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>CreateClientDialog.</B><B><A HREF="../../../../../de/upb/sopra01/gui/CreateClientDialog.html#getNewClient()">getNewClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>TherapistPane.</B><B><A HREF="../../../../../de/upb/sopra01/gui/TherapistPane.html#getSelectedClient()">getSelectedClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client, that is selected in the selection list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/upb/sopra01/gui/package-summary.html">de.upb.sopra01.gui</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/ClientFrame.html#ClientFrame(de.upb.sopra01.lib.IClient)">ClientFrame</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/ClientPane.html#ClientPane(de.upb.sopra01.lib.IClient)">ClientPane</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/ClientPane.html#ClientPane(de.upb.sopra01.lib.IClient, boolean)">ClientPane</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;theClient,
           boolean&nbsp;isDoubleBuffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/CreatePeriodDialog.html#CreatePeriodDialog(java.awt.Frame, boolean, de.upb.sopra01.lib.IClient)">CreatePeriodDialog</A></B>(java.awt.Frame&nbsp;owner,
                   boolean&nbsp;modal,
                   <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A> in <A HREF="../../../../../de/upb/sopra01/lib/package-summary.html">de.upb.sopra01.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/lib/package-summary.html">de.upb.sopra01.lib</A> that return <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>ITherapist.</B><B><A HREF="../../../../../de/upb/sopra01/lib/ITherapist.html#createClient(java.lang.String)">createClient</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>IInitialEvaluation.</B><B><A HREF="../../../../../de/upb/sopra01/lib/IInitialEvaluation.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client, who is evaluated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>IPeriod.</B><B><A HREF="../../../../../de/upb/sopra01/lib/IPeriod.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITherapist.</B><B><A HREF="../../../../../de/upb/sopra01/lib/ITherapist.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>[]</CODE></FONT></TD>
<TD><CODE><B>ITherapist.</B><B><A HREF="../../../../../de/upb/sopra01/lib/ITherapist.html#getOfferedClients()">getOfferedClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/lib/package-summary.html">de.upb.sopra01.lib</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITherapist.</B><B><A HREF="../../../../../de/upb/sopra01/lib/ITherapist.html#deleteClient(de.upb.sopra01.lib.IClient)">deleteClient</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A> in <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/package-summary.html">de.upb.sopra01.persistence.jdbc.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/package-summary.html">de.upb.sopra01.persistence.jdbc.lib</A> that implement <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcClient.html" title="class in de.upb.sopra01.persistence.jdbc.lib">JdbcClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/package-summary.html">de.upb.sopra01.persistence.jdbc.lib</A> that return <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>JdbcTherapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcTherapist.html#createClient(java.lang.String)">createClient</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>[]</CODE></FONT></TD>
<TD><CODE><B>JdbcTherapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcTherapist.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/package-summary.html">de.upb.sopra01.persistence.jdbc.lib</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JdbcTherapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcTherapist.html#deleteClient(de.upb.sopra01.lib.IClient)">deleteClient</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/package-summary.html">de.upb.sopra01.persistence.jdbc.lib</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriod.html#JdbcPeriod(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcPeriod</A></B>(int&nbsp;id,
           <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
           <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodLight.html#JdbcPeriodLight(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcPeriodLight</A></B>(int&nbsp;id,
                <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
                <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodRelaxed.html#JdbcPeriodRelaxed(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcPeriodRelaxed</A></B>(int&nbsp;id,
                  <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
                  <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/jdbc/lib/JdbcPeriodStrong.html#JdbcPeriodStrong(int, de.upb.sopra01.lib.IClient, de.upb.sopra01.persistence.jdbc.JdbcRepository)">JdbcPeriodStrong</A></B>(int&nbsp;id,
                 <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
                 <A HREF="../../../../../de/upb/sopra01/persistence/jdbc/JdbcRepository.html" title="class in de.upb.sopra01.persistence.jdbc">JdbcRepository</A>&nbsp;repos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A> in <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/package-summary.html">de.upb.sopra01.persistence.memory.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/package-summary.html">de.upb.sopra01.persistence.memory.lib</A> that implement <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Client.html" title="class in de.upb.sopra01.persistence.memory.lib">Client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A memory based class for clients.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/package-summary.html">de.upb.sopra01.persistence.memory.lib</A> declared as <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>Period.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/package-summary.html">de.upb.sopra01.persistence.memory.lib</A> that return <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>Therapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Therapist.html#createClient(java.lang.String)">createClient</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></CODE></FONT></TD>
<TD><CODE><B>Period.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>[]</CODE></FONT></TD>
<TD><CODE><B>Therapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Therapist.html#getClients()">getClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>[]</CODE></FONT></TD>
<TD><CODE><B>Therapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Therapist.html#getOfferedClients()">getOfferedClients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/package-summary.html">de.upb.sopra01.persistence.memory.lib</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Therapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Therapist.html#addOfferedClients(de.upb.sopra01.lib.IClient)">addOfferedClients</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Therapist.</B><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Therapist.html#deleteClient(de.upb.sopra01.lib.IClient)">deleteClient</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;theClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/package-summary.html">de.upb.sopra01.persistence.memory.lib</A> with parameters of type <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#Period(de.upb.sopra01.lib.IClient)">Period</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#Period(de.upb.sopra01.lib.IClient, java.util.Date)">Period</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
       java.util.Date&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#PeriodLight(de.upb.sopra01.lib.IClient)">PeriodLight</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/PeriodRelaxed.html#PeriodRelaxed(de.upb.sopra01.lib.IClient)">PeriodRelaxed</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/PeriodStrong.html#PeriodStrong(de.upb.sopra01.lib.IClient)">PeriodStrong</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/persistence/memory/lib/PeriodStrong.html#PeriodStrong(de.upb.sopra01.lib.IClient, java.util.Date)">PeriodStrong</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client,
             java.util.Date&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/lib//class-useIClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
