<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:34 CET 2005 -->
<TITLE>
Subprogram
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.memory.lib.subprogram.Subprogram class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Subprogram";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subprogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Facts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Texts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subprogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.memory.lib.subprogram</FONT>
<BR>
Class Subprogram</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/AbstractSubprogram.html" title="class in de.upb.sopra01.lib.subprogram">de.upb.sopra01.lib.subprogram.AbstractSubprogram</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.memory.lib.subprogram.Subprogram</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Bits.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Bits</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Books.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Books</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Facts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Facts</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcSubprogram.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcSubprogram</A>, <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Texts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Texts</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Subprogram</B><DT>extends <A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/AbstractSubprogram.html" title="class in de.upb.sopra01.lib.subprogram">AbstractSubprogram</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#confDisplayedText">confDisplayedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#dayOfFirstPresentation">dayOfFirstPresentation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#goal">goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#lifeTime">lifeTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#period">period</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#Subprogram(de.upb.sopra01.lib.IPeriod)">Subprogram</A></B>(<A HREF="../../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A>&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#getConfigurationOfDisplayedText()">getConfigurationOfDisplayedText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration of the displayed text (font, colors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#getDayOfFirstPresentation()">getDayOfFirstPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the days this subprogram starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#getGoal()">getGoal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#getLifeTime()">getLifeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of days a category will be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the subprogram's period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#setDayOfFirstPresentation(int)">setDayOfFirstPresentation</A></B>(int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of the days this subprogram starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#setGoal(java.lang.String)">setGoal</A></B>(java.lang.String&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the goal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html#setLifeTime(int)">setLifeTime</A></B>(int&nbsp;lifeTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of days a category will be shown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.subprogram.AbstractSubprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.subprogram.<A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/AbstractSubprogram.html" title="class in de.upb.sopra01.lib.subprogram">AbstractSubprogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/AbstractSubprogram.html#getCategoriesShownOnDay(java.util.Date)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/AbstractSubprogram.html#getCategoriesShownOnDay(int)">getCategoriesShownOnDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.subprogram.ISubprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.upb.sopra01.lib.subprogram.<A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getCategories()">getCategories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="period"><!-- --></A><H3>
period</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A> <B>period</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lifeTime"><!-- --></A><H3>
lifeTime</H3>
<PRE>
private int <B>lifeTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayOfFirstPresentation"><!-- --></A><H3>
dayOfFirstPresentation</H3>
<PRE>
private int <B>dayOfFirstPresentation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="goal"><!-- --></A><H3>
goal</H3>
<PRE>
private java.lang.String <B>goal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="confDisplayedText"><!-- --></A><H3>
confDisplayedText</H3>
<PRE>
private <A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/card/ConfigurationTextSideOfCard.html" title="class in de.upb.sopra01.persistence.memory.lib.card">ConfigurationTextSideOfCard</A> <B>confDisplayedText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Subprogram(de.upb.sopra01.lib.IPeriod)"><!-- --></A><H3>
Subprogram</H3>
<PRE>
public <B>Subprogram</B>(<A HREF="../../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A>&nbsp;period)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A> <B>getPeriod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getPeriod()">ISubprogram</A></CODE></B></DD>
<DD>Returns the subprogram's period.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the subprogram's period.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getPeriod()"><CODE>ISubprogram.getPeriod()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLifeTime()"><!-- --></A><H3>
getLifeTime</H3>
<PRE>
public int <B>getLifeTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getLifeTime()">ISubprogram</A></CODE></B></DD>
<DD>Returns the number of days a category will be shown. This is also the
 number of categories shown in parallel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of days a category will be shown.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getLifeTime()"><CODE>ISubprogram.getLifeTime()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLifeTime(int)"><!-- --></A><H3>
setLifeTime</H3>
<PRE>
public void <B>setLifeTime</B>(int&nbsp;lifeTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#setLifeTime(int)">ISubprogram</A></CODE></B></DD>
<DD>Sets the number of days a category will be shown. This is also the
 number of categories shown in parallel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lifeTime</CODE> - the number of days a category will be shown.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#setLifeTime(int)"><CODE>ISubprogram.setLifeTime(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfFirstPresentation()"><!-- --></A><H3>
getDayOfFirstPresentation</H3>
<PRE>
public int <B>getDayOfFirstPresentation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getDayOfFirstPresentation()">ISubprogram</A></CODE></B></DD>
<DD>Returns the number of the days this subprogram starts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of the days this subprogram starts.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getDayOfFirstPresentation()"><CODE>ISubprogram.getDayOfFirstPresentation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDayOfFirstPresentation(int)"><!-- --></A><H3>
setDayOfFirstPresentation</H3>
<PRE>
public void <B>setDayOfFirstPresentation</B>(int&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#setDayOfFirstPresentation(int)">ISubprogram</A></CODE></B></DD>
<DD>Sets the number of the days this subprogram starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the number of the days this subprogram starts.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#setDayOfFirstPresentation(int)"><CODE>ISubprogram.setDayOfFirstPresentation(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGoal()"><!-- --></A><H3>
getGoal</H3>
<PRE>
public java.lang.String <B>getGoal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getGoal()">ISubprogram</A></CODE></B></DD>
<DD>Returns the goal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the goal.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getGoal()"><CODE>ISubprogram.getGoal()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGoal(java.lang.String)"><!-- --></A><H3>
setGoal</H3>
<PRE>
public void <B>setGoal</B>(java.lang.String&nbsp;goal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#setGoal(java.lang.String)">ISubprogram</A></CODE></B></DD>
<DD>Sets the goal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goal</CODE> - the goal.<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#setGoal(java.lang.String)"><CODE>ISubprogram.setGoal(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationOfDisplayedText()"><!-- --></A><H3>
getConfigurationOfDisplayedText</H3>
<PRE>
public <A HREF="../../../../../../../de/upb/sopra01/lib/card/IConfigurationTextSideOfCard.html" title="interface in de.upb.sopra01.lib.card">IConfigurationTextSideOfCard</A> <B>getConfigurationOfDisplayedText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getConfigurationOfDisplayedText()">ISubprogram</A></CODE></B></DD>
<DD>Returns the configuration of the displayed text (font, colors).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration of the displayed text (font, colors).<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html#getConfigurationOfDisplayedText()"><CODE>ISubprogram.getConfigurationOfDisplayedText()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Subprogram.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Facts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Texts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Subprogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
