<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:35:00 CET 2005 -->
<TITLE>
Uses of Interface de.upb.sopra01.lib.subprogram.ISubprogram
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.upb.sopra01.lib.subprogram.ISubprogram";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/subprogram//class-useISubprogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubprogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.upb.sopra01.lib.subprogram.ISubprogram</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.gui.subprogram"><B>de.upb.sopra01.gui.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib"><B>de.upb.sopra01.lib</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib.category"><B>de.upb.sopra01.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.lib.subprogram"><B>de.upb.sopra01.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.category"><B>de.upb.sopra01.persistence.jdbc.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.jdbc.lib.subprogram"><B>de.upb.sopra01.persistence.jdbc.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.category"><B>de.upb.sopra01.persistence.memory.lib.category</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.upb.sopra01.persistence.memory.lib.subprogram"><B>de.upb.sopra01.persistence.memory.lib.subprogram</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.gui.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/gui/subprogram/package-summary.html">de.upb.sopra01.gui.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/upb/sopra01/gui/subprogram/package-summary.html">de.upb.sopra01.gui.subprogram</A> declared as <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSubprogramPane.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html#subprogram">subprogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/gui/subprogram/package-summary.html">de.upb.sopra01.gui.subprogram</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSubprogramPane.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the displayed subprogram.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/gui/subprogram/package-summary.html">de.upb.sopra01.gui.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSubprogramPane.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html#setSubprogram(de.upb.sopra01.lib.subprogram.ISubprogram)">setSubprogram</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subprogram to be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitsPane.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/BitsPane.html#setSubprogram(de.upb.sopra01.lib.subprogram.ISubprogram)">setSubprogram</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subprogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BooksPane.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/BooksPane.html#setSubprogram(de.upb.sopra01.lib.subprogram.ISubprogram)">setSubprogram</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subprogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FactsPane.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/FactsPane.html#setSubprogram(de.upb.sopra01.lib.subprogram.ISubprogram)">setSubprogram</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subprogram.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextsPane.</B><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/TextsPane.html#setSubprogram(de.upb.sopra01.lib.subprogram.ISubprogram)">setSubprogram</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subprogram.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/upb/sopra01/gui/subprogram/package-summary.html">de.upb.sopra01.gui.subprogram</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html#AbstractSubprogramPane(de.upb.sopra01.lib.subprogram.ISubprogram)">AbstractSubprogramPane</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/gui/subprogram/AbstractSubprogramPane.html#AbstractSubprogramPane(de.upb.sopra01.lib.subprogram.ISubprogram, boolean)">AbstractSubprogramPane</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram,
                       boolean&nbsp;isDoubleBuffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/lib/package-summary.html">de.upb.sopra01.lib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/package-summary.html">de.upb.sopra01.lib</A> with parameters of type <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractPeriod.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html#addSubprogramCategoriesToList(java.util.List, de.upb.sopra01.lib.subprogram.ISubprogram, int)">addSubprogramCategoriesToList</A></B>(java.util.List&nbsp;list,
                              <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A>&nbsp;subprogram,
                              int&nbsp;therapyDayNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the categories of the specified subprogram to the specified list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/lib/category/package-summary.html">de.upb.sopra01.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/lib/category/package-summary.html">de.upb.sopra01.lib.category</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>ICategory.</B><B><A HREF="../../../../../../de/upb/sopra01/lib/category/ICategory.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the category's subprogram.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBits.html" title="interface in de.upb.sopra01.lib.subprogram">IBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IBooks.html" title="interface in de.upb.sopra01.lib.subprogram">IBooks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/IFacts.html" title="interface in de.upb.sopra01.lib.subprogram">IFacts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram">ITexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/package-summary.html">de.upb.sopra01.lib.subprogram</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/lib/subprogram/AbstractSubprogram.html" title="class in de.upb.sopra01.lib.subprogram">AbstractSubprogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract implementation of the <code>ISubprogram</code> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.category</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>JdbcBook.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcBook.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>JdbcCategoryOfBits.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfBits.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>JdbcCategoryOfFacts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfFacts.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>JdbcCategoryOfTexts.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/category/JdbcCategoryOfTexts.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.jdbc.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.jdbc.lib.subprogram</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcBits.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcBits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcBooks.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcBooks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcFacts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcFacts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcSubprogram.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcSubprogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/jdbc/lib/subprogram/JdbcTexts.html" title="class in de.upb.sopra01.persistence.jdbc.lib.subprogram">JdbcTexts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JDBC based implementation of the
 <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ITexts.html" title="interface in de.upb.sopra01.lib.subprogram"><CODE>ITexts</CODE></A> inteface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.category"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/package-summary.html">de.upb.sopra01.persistence.memory.lib.category</A> that return <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></CODE></FONT></TD>
<TD><CODE><B>Category.</B><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/category/Category.html#getSubprogram()">getSubprogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.upb.sopra01.persistence.memory.lib.subprogram"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A> in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/package-summary.html">de.upb.sopra01.persistence.memory.lib.subprogram</A> that implement <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram">ISubprogram</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Bits.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Bits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Books.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Books</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Facts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Facts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Subprogram.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Subprogram</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/subprogram/Texts.html" title="class in de.upb.sopra01.persistence.memory.lib.subprogram">Texts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/upb/sopra01/lib/subprogram/ISubprogram.html" title="interface in de.upb.sopra01.lib.subprogram"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/lib/subprogram//class-useISubprogram.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISubprogram.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
