<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:40 CET 2005 -->
<TITLE>
FactBookDialog
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.gui.category.FactBookDialog class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FactBookDialog";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactBookDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/category/CreateCategoryOfFactsDialog.html" title="class in de.upb.sopra01.gui.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/category/FactCardDialog.html" title="class in de.upb.sopra01.gui.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/gui/category/FactBookDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactBookDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.gui.category</FONT>
<BR>
Class FactBookDialog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Window
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.awt.Dialog
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.swing.JDialog
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">de.upb.sopra01.gui.category.AbstractCategoryDialog</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.gui.category.FactBookDialog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FactBookDialog</B><DT>extends <A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#de.upb.sopra01.gui.category.FactBookDialog">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JDialog.AccessibleJDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Dialog.AccessibleAWTDialog</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Window.AccessibleAWTWindow</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#MAX_LENGTH_STRINGS_IN_LIST">MAX_LENGTH_STRINGS_IN_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strings that are longer than this are shortened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#pnlFactBook">pnlFactBook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">ListWithCreateAndDelete</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#pnlListPages">pnlListPages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/upb/sopra01/gui/card/TextModuleListPane.html" title="class in de.upb.sopra01.gui.card">TextModuleListPane</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#pnlPage">pnlPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#scrlPage">scrlPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#SUFFIX_FOR_OVERLENGTH_STRINGS">SUFFIX_FOR_OVERLENGTH_STRINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This suffix is appended to shortened string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.upb.sopra01.gui.category.AbstractCategoryDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.upb.sopra01.gui.category.<A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#I18N_FILE">I18N_FILE</A>, <A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#MSG_BUNDLE">MSG_BUNDLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, rootPane, rootPaneCheckingEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.WindowConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.WindowConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Dialog, boolean, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               boolean&nbsp;arg1,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Dialog, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               java.awt.GraphicsConfiguration&nbsp;arg3,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Dialog, java.lang.String, boolean, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Dialog, java.lang.String, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Dialog&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Frame, boolean, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Frame&nbsp;arg0,
               boolean&nbsp;arg1,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Frame, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Frame&nbsp;arg0,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Frame&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               java.awt.GraphicsConfiguration&nbsp;arg3,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Frame, java.lang.String, boolean, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Frame&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               boolean&nbsp;arg2,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(java.awt.Frame, java.lang.String, de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(java.awt.Frame&nbsp;arg0,
               java.lang.String&nbsp;arg1,
               <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#FactBookDialog(de.upb.sopra01.lib.category.IFactBook)">FactBookDialog</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#getCategorySpecificPane()">getCategorySpecificPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a panel that is specific for the type of category, which the
 implementing dialog displays.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#setCategory(de.upb.sopra01.lib.category.ICategory)">setCategory</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#setFactBook(de.upb.sopra01.lib.category.IFactBook)">setFactBook</A></B>(<A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fact book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#updatePageList()">updatePageList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the page list with the acutal pages of the fact book.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.gui.category.AbstractCategoryDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.gui.category.<A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#getCategory()">getCategory</A>, <A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#initialize(de.upb.sopra01.lib.category.ICategory)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JDialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addImpl, createRootPane, dialogInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getJMenuBar, getLayeredPane, getRootPane, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Dialog</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify, getTitle, hide, isModal, isResizable, isUndecorated, setModal, setResizable, setTitle, setUndecorated, show</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Window"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Window</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, finalize, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getGraphicsConfiguration, getInputContext, getListeners, getLocale, getMostRecentFocusOwner, getOwnedWindows, getOwner, getToolkit, getWarningString, getWindowFocusListeners, getWindowListeners, getWindowStateListeners, isActive, isAlwaysOnTop, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isShowing, pack, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, setAlwaysOnTop, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setLocationByPlatform, setLocationRelativeTo, toBack, toFront</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, removeNotify, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, setBackground, setBounds, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setPreferredSize, setSize, setSize, setVisible, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_LENGTH_STRINGS_IN_LIST"><!-- --></A><H3>
MAX_LENGTH_STRINGS_IN_LIST</H3>
<PRE>
public static final int <B>MAX_LENGTH_STRINGS_IN_LIST</B></PRE>
<DL>
<DD>Strings that are longer than this are shortened
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.upb.sopra01.gui.category.FactBookDialog.MAX_LENGTH_STRINGS_IN_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUFFIX_FOR_OVERLENGTH_STRINGS"><!-- --></A><H3>
SUFFIX_FOR_OVERLENGTH_STRINGS</H3>
<PRE>
public static final java.lang.String <B>SUFFIX_FOR_OVERLENGTH_STRINGS</B></PRE>
<DL>
<DD>This suffix is appended to shortened string. With this string the length
 is equal to MAX_LENGTH_STRINGS_IN_LIST
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.upb.sopra01.gui.category.FactBookDialog.SUFFIX_FOR_OVERLENGTH_STRINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="scrlPage"><!-- --></A><H3>
scrlPage</H3>
<PRE>
private javax.swing.JScrollPane <B>scrlPage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlFactBook"><!-- --></A><H3>
pnlFactBook</H3>
<PRE>
private javax.swing.JPanel <B>pnlFactBook</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlListPages"><!-- --></A><H3>
pnlListPages</H3>
<PRE>
private <A HREF="../../../../../de/upb/sopra01/gui/common/ListWithCreateAndDelete.html" title="class in de.upb.sopra01.gui.common">ListWithCreateAndDelete</A> <B>pnlListPages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pnlPage"><!-- --></A><H3>
pnlPage</H3>
<PRE>
private <A HREF="../../../../../de/upb/sopra01/gui/card/TextModuleListPane.html" title="class in de.upb.sopra01.gui.card">TextModuleListPane</A> <B>pnlPage</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactBookDialog(java.awt.Dialog, boolean, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Dialog&nbsp;arg0,
                      boolean&nbsp;arg1,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Dialog, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Dialog&nbsp;arg0,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Dialog, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Dialog&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      java.awt.GraphicsConfiguration&nbsp;arg3,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>arg2</CODE> - <DD><CODE>arg3</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Dialog, java.lang.String, boolean, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Dialog&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>arg2</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Dialog, java.lang.String, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Dialog&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Frame, boolean, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Frame&nbsp;arg0,
                      boolean&nbsp;arg1,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Frame, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Frame&nbsp;arg0,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Frame, java.lang.String, boolean, java.awt.GraphicsConfiguration, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Frame&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      java.awt.GraphicsConfiguration&nbsp;arg3,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>arg2</CODE> - <DD><CODE>arg3</CODE> - <DD><CODE>category</CODE> - </DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Frame, java.lang.String, boolean, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Frame&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      boolean&nbsp;arg2,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>arg2</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(java.awt.Frame, java.lang.String, de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(java.awt.Frame&nbsp;arg0,
                      java.lang.String&nbsp;arg1,
                      <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>arg0</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>
<HR>

<A NAME="FactBookDialog(de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
FactBookDialog</H3>
<PRE>
public <B>FactBookDialog</B>(<A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)
               throws java.awt.HeadlessException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCategorySpecificPane()"><!-- --></A><H3>
getCategorySpecificPane</H3>
<PRE>
protected javax.swing.JPanel <B>getCategorySpecificPane</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#getCategorySpecificPane()">AbstractCategoryDialog</A></CODE></B></DD>
<DD>Returns a panel that is specific for the type of category, which the
 implementing dialog displays.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#getCategorySpecificPane()">getCategorySpecificPane</A></CODE> in class <CODE><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a panel that is specific for the type of category, which the
 implementing dialog displays.</DL>
</DD>
</DL>
<HR>

<A NAME="setCategory(de.upb.sopra01.lib.category.ICategory)"><!-- --></A><H3>
setCategory</H3>
<PRE>
public void <B>setCategory</B>(<A HREF="../../../../../de/upb/sopra01/lib/category/ICategory.html" title="interface in de.upb.sopra01.lib.category">ICategory</A>&nbsp;category)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets the category. The category must implement the interface
 <A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category"><CODE>IFactBook</CODE></A>. This method is
 identical to <A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#setFactBook(de.upb.sopra01.lib.category.IFactBook)"><CODE>setFactBook(IFactBook)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#setCategory(de.upb.sopra01.lib.category.ICategory)">setCategory</A></CODE> in class <CODE><A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html" title="class in de.upb.sopra01.gui.category">AbstractCategoryDialog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category of type <code>IFactBook</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the category does not implement the
                                  <code>IFactBook</code> interface.<DT><B>See Also:</B><DD><CODE>#setBook(IFactBook)</CODE>, 
<A HREF="../../../../../de/upb/sopra01/gui/category/AbstractCategoryDialog.html#setCategory(de.upb.sopra01.lib.category.ICategory)"><CODE>AbstractCategoryDialog.setCategory(de.upb.sopra01.lib.category.ICategory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFactBook(de.upb.sopra01.lib.category.IFactBook)"><!-- --></A><H3>
setFactBook</H3>
<PRE>
public void <B>setFactBook</B>(<A HREF="../../../../../de/upb/sopra01/lib/category/IFactBook.html" title="interface in de.upb.sopra01.lib.category">IFactBook</A>&nbsp;factBook)</PRE>
<DL>
<DD>Sets the fact book. The method is identical
 to <A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#setCategory(de.upb.sopra01.lib.category.ICategory)"><CODE>setCategory(ICategory)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the displayed fact book.<DT><B>See Also:</B><DD><A HREF="../../../../../de/upb/sopra01/gui/category/FactBookDialog.html#setCategory(de.upb.sopra01.lib.category.ICategory)"><CODE>setCategory(ICategory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updatePageList()"><!-- --></A><H3>
updatePageList</H3>
<PRE>
public void <B>updatePageList</B>()</PRE>
<DL>
<DD>Updates the page list with the acutal pages of the fact book.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactBookDialog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/category/CreateCategoryOfFactsDialog.html" title="class in de.upb.sopra01.gui.category"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/upb/sopra01/gui/category/FactCardDialog.html" title="class in de.upb.sopra01.gui.category"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/upb/sopra01/gui/category/FactBookDialog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactBookDialog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JDialog">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
