<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:34 CET 2005 -->
<TITLE>
PeriodLight
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence.memory.lib.PeriodLight class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PeriodLight";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodLight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodRelaxed.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/PeriodLight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodLight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.upb.sopra01.persistence.memory.lib</FONT>
<BR>
Class PeriodLight</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html" title="class in de.upb.sopra01.lib">de.upb.sopra01.lib.AbstractPeriod</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">de.upb.sopra01.persistence.memory.lib.Period</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.upb.sopra01.persistence.memory.lib.PeriodLight</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html" title="interface in de.upb.sopra01.lib">IPeriodLight</A>, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PeriodLight</B><DT>extends <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A><DT>implements <A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html" title="interface in de.upb.sopra01.lib">IPeriodLight</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Stefan Birkner (stefan@perfektion.biz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#numTherapyDays">numTherapyDays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../de/upb/sopra01/helper/DayList.html" title="class in de.upb.sopra01.helper">DayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#therapyDays">therapyDays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#PeriodLight(de.upb.sopra01.lib.IClient)">PeriodLight</A></B>(<A HREF="../../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#addTherapyDay(java.util.Date)">addTherapyDay</A></B>(java.util.Date&nbsp;dateOfTheDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an therapy day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#getDate(int)">getDate</A></B>(int&nbsp;therapyDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date of the <code>i</code>-th therapy day, where
 <code>i</code> is the number of the therapy day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#getNumTherapyDays()">getNumTherapyDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of therapy days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#getTherapyDayNo(java.util.Date)">getTherapyDayNo</A></B>(java.util.Date&nbsp;theDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of therapy day for the specified date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#getTherapyDays()">getTherapyDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the therapy days already specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#isLight()">isLight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#isRelaxed()">isRelaxed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#isStrong()">isStrong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#isTherapyDay(java.util.Date)">isTherapyDay</A></B>(java.util.Date&nbsp;dateOfTheDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified day is a therapy day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#removeTherapyDay(java.util.Date)">removeTherapyDay</A></B>(java.util.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a therapy day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodLight.html#setNumTherapyDays(int)">setNumTherapyDays</A></B>(int&nbsp;numDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of therapy days.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.persistence.memory.lib.Period"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.persistence.memory.lib.<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib">Period</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramBits()">createSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramBooks()">createSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramFacts()">createSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramSentences()">createSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#createSubProgramWords()">createSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramBits()">deleteSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramBooks()">deleteSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramFacts()">deleteSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramSentences()">deleteSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#deleteSubProgramWords()">deleteSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getClient()">getClient</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getEvaluation()">getEvaluation</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getStartDate()">getStartDate</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramBits()">getSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramBooks()">getSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramFacts()">getSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramSentences()">getSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#getSubProgramWords()">getSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html#setStartDate(java.util.Date)">setStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.AbstractPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html" title="class in de.upb.sopra01.lib">AbstractPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html#getCategoriesShownOnDay(java.util.Date)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/AbstractPeriod.html#getCategoriesShownOnDay(int)">getCategoriesShownOnDay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.upb.sopra01.lib.IPeriod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.upb.sopra01.lib.<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBits()">createSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramBooks()">createSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramFacts()">createSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramSentences()">createSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#createSubProgramWords()">createSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramBits()">deleteSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramBooks()">deleteSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramFacts()">deleteSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramSentences()">deleteSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#deleteSubProgramWords()">deleteSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getCategoriesShownOnDay(java.util.Date)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getCategoriesShownOnDay(int)">getCategoriesShownOnDay</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getClient()">getClient</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getEvaluation()">getEvaluation</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getStartDate()">getStartDate</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBits()">getSubProgramBits</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramBooks()">getSubProgramBooks</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramFacts()">getSubProgramFacts</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramSentences()">getSubProgramSentences</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getSubProgramWords()">getSubProgramWords</A>, <A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#setStartDate(java.util.Date)">setStartDate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numTherapyDays"><!-- --></A><H3>
numTherapyDays</H3>
<PRE>
private int <B>numTherapyDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="therapyDays"><!-- --></A><H3>
therapyDays</H3>
<PRE>
private <A HREF="../../../../../../de/upb/sopra01/helper/DayList.html" title="class in de.upb.sopra01.helper">DayList</A> <B>therapyDays</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeriodLight(de.upb.sopra01.lib.IClient)"><!-- --></A><H3>
PeriodLight</H3>
<PRE>
public <B>PeriodLight</B>(<A HREF="../../../../../../de/upb/sopra01/lib/IClient.html" title="interface in de.upb.sopra01.lib">IClient</A>&nbsp;client)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLight()"><!-- --></A><H3>
isLight</H3>
<PRE>
public boolean <B>isLight</B>()</PRE>
<DL>
<DD>Returns <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isLight()">isLight</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isRelaxed()"><CODE>IPeriod.isRelaxed()</CODE></A>, 
<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()"><CODE>IPeriod.isStrong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRelaxed()"><!-- --></A><H3>
isRelaxed</H3>
<PRE>
public boolean <B>isRelaxed</B>()</PRE>
<DL>
<DD>Returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isRelaxed()">isRelaxed</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isLight()"><CODE>IPeriod.isLight()</CODE></A>, 
<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()"><CODE>IPeriod.isStrong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStrong()"><!-- --></A><H3>
isStrong</H3>
<PRE>
public boolean <B>isStrong</B>()</PRE>
<DL>
<DD>Returns <code>false</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()">isStrong</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isRelaxed()"><CODE>IPeriod.isRelaxed()</CODE></A>, 
<A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isStrong()"><CODE>IPeriod.isStrong()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumTherapyDays()"><!-- --></A><H3>
getNumTherapyDays</H3>
<PRE>
public int <B>getNumTherapyDays</B>()
                      throws java.lang.NullPointerException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getNumTherapyDays()">IPeriod</A></CODE></B></DD>
<DD>Returns the number of therapy days. The number will be computed for
 strong and relaxed periods and must be set for a light period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getNumTherapyDays()">getNumTherapyDays</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of therapy days in the period.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getNumTherapyDays()"><CODE>IPeriod.getNumTherapyDays()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNumTherapyDays(int)"><!-- --></A><H3>
setNumTherapyDays</H3>
<PRE>
public void <B>setNumTherapyDays</B>(int&nbsp;numDays)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#setNumTherapyDays(int)">IPeriodLight</A></CODE></B></DD>
<DD>Sets the number of therapy days. This has only an effect if the type of
 the period is light.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#setNumTherapyDays(int)">setNumTherapyDays</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html" title="interface in de.upb.sopra01.lib">IPeriodLight</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numDays</CODE> - the number of therapy days.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#setNumTherapyDays(int)"><CODE>IPeriodLight.setNumTherapyDays(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isTherapyDay(java.util.Date)"><!-- --></A><H3>
isTherapyDay</H3>
<PRE>
public boolean <B>isTherapyDay</B>(java.util.Date&nbsp;dateOfTheDay)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isTherapyDay(java.util.Date)">IPeriod</A></CODE></B></DD>
<DD>Returns <code>true</code> if the specified day is a therapy day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isTherapyDay(java.util.Date)">isTherapyDay</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the specified day is a therapy day.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#isTherapyDay(java.util.Date)"><CODE>IPeriod.isTherapyDay(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDate(int)"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>(int&nbsp;therapyDay)
                       throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getDate(int)">IPeriod</A></CODE></B></DD>
<DD>Returns the date of the <code>i</code>-th therapy day, where
 <code>i</code> is the number of the therapy day. Counting starts with
 <code>1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getDate(int)">getDate</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>therapyDay</CODE> - the number of the therapy day
<DT><B>Returns:</B><DD>the date of the <code>i</code>-th therapy day.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified number is less then
                       <code>1</code> or greater then the number of
                       therapy days.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getDate(int)"><CODE>IPeriod.getDate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTherapyDayNo(java.util.Date)"><!-- --></A><H3>
getTherapyDayNo</H3>
<PRE>
public int <B>getTherapyDayNo</B>(java.util.Date&nbsp;theDate)
                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getTherapyDayNo(java.util.Date)">IPeriod</A></CODE></B></DD>
<DD>Returns the number of therapy day for the specified date. The return
 value x means that the specified day is the x-th therapy day. Counting
 starts with <code>1</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getTherapyDayNo(java.util.Date)">getTherapyDayNo</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html" title="interface in de.upb.sopra01.lib">IPeriod</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of therapy day for the specified date.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the date is not a therapy day.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriod.html#getTherapyDayNo(java.util.Date)"><CODE>IPeriod.getTherapyDayNo(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTherapyDays()"><!-- --></A><H3>
getTherapyDays</H3>
<PRE>
public java.util.Date[] <B>getTherapyDays</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#getTherapyDays()">IPeriodLight</A></CODE></B></DD>
<DD>Returns the therapy days already specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#getTherapyDays()">getTherapyDays</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html" title="interface in de.upb.sopra01.lib">IPeriodLight</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the therapy days already specified.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#getTherapyDays()"><CODE>IPeriodLight.getTherapyDays()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTherapyDay(java.util.Date)"><!-- --></A><H3>
addTherapyDay</H3>
<PRE>
public void <B>addTherapyDay</B>(java.util.Date&nbsp;dateOfTheDay)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#addTherapyDay(java.util.Date)">IPeriodLight</A></CODE></B></DD>
<DD>Adds an therapy day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#addTherapyDay(java.util.Date)">addTherapyDay</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html" title="interface in de.upb.sopra01.lib">IPeriodLight</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateOfTheDay</CODE> - the date of the therapy day.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#addTherapyDay(java.util.Date)"><CODE>IPeriodLight.addTherapyDay(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeTherapyDay(java.util.Date)"><!-- --></A><H3>
removeTherapyDay</H3>
<PRE>
public void <B>removeTherapyDay</B>(java.util.Date&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#removeTherapyDay(java.util.Date)">IPeriodLight</A></CODE></B></DD>
<DD>Removes a therapy day.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#removeTherapyDay(java.util.Date)">removeTherapyDay</A></CODE> in interface <CODE><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html" title="interface in de.upb.sopra01.lib">IPeriodLight</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>day</CODE> - the date of the therapy day.<DT><B>See Also:</B><DD><A HREF="../../../../../../de/upb/sopra01/lib/IPeriodLight.html#removeTherapyDay(java.util.Date)"><CODE>IPeriodLight.removeTherapyDay(java.util.Date)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PeriodLight.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/Period.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/upb/sopra01/persistence/memory/lib/PeriodRelaxed.html" title="class in de.upb.sopra01.persistence.memory.lib"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/upb/sopra01/persistence/memory/lib/PeriodLight.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PeriodLight.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
