<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Wed Nov 16 10:34:56 CET 2005 -->
<TITLE>
de.upb.sopra01.persistence
</TITLE>

<META NAME="keywords" CONTENT="de.upb.sopra01.persistence package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/upb/sopra01/persistence/package-summary.html" target="classFrame">de.upb.sopra01.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Repository.html" title="interface in de.upb.sopra01.persistence" target="classFrame"><I>Repository</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RepositoryException.html" title="class in de.upb.sopra01.persistence" target="classFrame">RepositoryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
